2472 - Dragon Quest V - Tenkuu no Hanayome [b] [E4A5D796] Dominent
00062E78: E7 28 → CC 00

2838 - Cid to Chocobo no Fushigi na Dungeon - Tokiwasure no Meikyuu DS+ [b] [B27B78E9] Caravan
0004133C: 30 FF 2F E1 → 00 00 A0 E3

2849 - Yes! PreCure 5 Go Go! - Zenin Shu-Go! Dream Festival [BA5BF891] ???
000047E8: 88 E9 FF EE 3F CD 9D 48 B9 50 18 6D C1 F7 B1 6B → 70 40 9F E5 08 50 9F E5 00 40 85 E5 F0 00 BD E8
000047F8: 4F 30 2F 2D B4 E8 00 00 → 1E FF 2F E1 C8 E7 04 02
000049F4: F0 00 BD E8 → 7B FF FF EA

3049 - Layton Kyouju to Saigo no Jikan Ryokou [b] [954C7551] Caravan
000047E0: 81 E1 12 9A 41 E3 0F 44 40 36 EC 82 1A 49 14 94 → 10 00 9F E5 10 C0 9F E5 00 C0 80 E5 44 C0 80 E5
000047F0: 05 2C C4 B2 F0 AA 20 C5 79 D4 15 0F EE 52 00 00 → 05 00 A0 E1 5B 01 00 EA AC 8F 0F 02 EC 30 0F 02
00004D64: 05 00 A0 E1 → 9D FE FF EA

3151 - Chocobo to Mahou no Ehon - Majo to Shoujo to 5-Nin no Yuusha [b] [661847ED] BAHAMUT
00004010: D4 6D A1 6D 44 7D 1A 61 C1 43 CD 01 CC 78 3D 05 → 38 40 BD E8 FF 5F 2D E9 01 70 8F E2 17 FF 2F E1
00004020: CF 4E 0F 75 2A 43 0E F2 B9 7D 8A 88 68 2E 84 15 → 00 27 00 25 06 48 07 49 03 68 8B 42 02 D1 04 48
00004030: 65 83 40 AA 17 23 FC 00 5A 3F A7 02 BE B9 7A F8 → 05 49 39 50 7B 46 18 47 FF 5F BD E8 1E FF 2F E1
00004040: 1B D5 DD 0D 69 A7 38 AC F7 BE E8 1B → BC 5E 01 02 0B 00 A0 E1 00 00 A0 E3
001C0294: 38 40 BD E8 1E FF 2F E1 → 04 F0 1F E5 10 00 00 02

3191 - Phantasy Star 0 [b] [0C073D71] XenoPhobia
00092A78: 0B → 34

3332 - Final Fantasy Crystal Chronicles - Echoes of Time [b] [185F6EA7] Caravan
0009E4E0: 0B → 34

3369 - Mario & Luigi RPG 3!!! [b] [5DAA1386] XenoPhobia
00004DB0: 07 40 2D E9 → 1E FF 2F E1
0002F8B2: 0B → 34
00061010: 07 40 2D E9 → 1E FF 2F E1

3607 - Pro Yakyuu Famista DS 2009 [b] [0981E79C] Caravan
00004A18: 1E FF 2F E1 → 68 00 00 EA
00004BC0: 5B 53 44 4B 2B 4E 49 4E 54 45 4E 44 4F 3A 42 41 → 08 00 9F E5 37 10 A0 E3 00 10 C0 E5 1E FF 2F E1
00004BD0: 43 4B 55 50 → 0C E9 17 02

3690 - Made in Ore [075A68D1] PRESCENE
00007183: 3A → EA

3782 - Sloane to MacHale no Nazo no Story [b] [645123CD] 1 Up
000811F9: 0C → 37

3790 - Pro Yakyuu Team o Tsukurou! 2 [FBC64DB7] Caravan
000A3AFC: 0C → 37

3791 - Saibanin Suiri Game - Yuuzai x Muzai [b] [B913681B] Caravan
0002464F: 24 1C → 38 29

3819 - Kingdom Hearts - 358-2 Days [b] [7EBAB715] NRP
00108FF9: 0C → 37

3872 - Tago Akira no Atama no Taisou Dai-2-Shuu - Ginga Oudan Nazotoki Adventure [b] [357E72DF] 2CH
000715DA: 0C → 37

3873 - Tomodachi Collection [b] [CD81A220] Independent
0006EACD: 0C FD → D0 9A

3874 - Tago Akira no Atama no Taisou Dai-1-Shuu - Nazotoki Sekai Isshuu Ryokou [b] [885E9D09] Independent
00071FD9: 0C → 37

3966 - Dragon Quest IX - Hoshizora no Mamoribito [E8E285F2] NoGroup
001A7FDA: 0C → 37

3966 - Dragon Quest IX: Hoshizora no Mamoribito []
001A81D8: 50 9A → 90 95

4013 - Okaeri! Chibi-Robo! Happy Rich Oosouji [b] [125781A3] High Road
000F3BD5: 0C → 37

4036 - Puyo Puyo 7 [b] [9D25B477] BAHAMUT
000C2E4D: 0C → 37
000CFDA4: 0C → 37
000DFF18: 0C → 37
000EE006: 0C → 37
00111F0C: 0C → 37

4085 - Blood of Bahamut [b] [F3A9C1CD] BAHAMUT
0009DD6C: 70 76 → A8 71

4089 - Irodzuki Tingle no Koi no Balloon Trip [b] [5CF26E2F] Independent
0069280F: 0C → 37

4090 - Tsukibito [b] [4E69EA6F] Independent
0002060B: 00 → 04
000453F2: 7A → 7B

4095 - Sonic Chronicles - Yami Jigen Kara no Shinryakusha [b] [ED79610F] Caravan
04640BE3: 0C → 37
047CAF3F: 0C → 37
05E9DE65: 0C → 37
063BD7E5: 0C → 37
06563A41: 0C → 37

4100 - Shugo Chara! - Nori Nori! CharanaRhythm [b] [3DE338C6] Independent
0008FA17: 81 → 82
0008FA2B: 81 → 82

4133 - Nanashi no Game Me [b] [930C4A47] Independent
0007C386: 0C → 36
0007C4DE: 7A → 7B

4134 - SupaRobo Gakuen [b] [4741681A] Independent
0001E5E2: F8 → F9

4148 - Nihon Keizai Shinbunsha Kanshuu - Mono ya Okane no Shikumi DS [b] [5CE35318] BAHAMUT
00074627: 8E → 8F

4151 - Sloane to MacHale no Nazo no Story 2 [b] [41C9A150] NRP
00074387: 0C → 36
000744DF: 7A → 7B

4168 - Pokemon - HeartGold [b] [70FC75C3] XenoPhobia

000DEC1D: D1 → E0
002F5F86: 0C → 36
002F60DE: 7A → 7B

4169 - Pokemon - SoulSilver [b] [1B822FC7] XenoPhobia
000DEC1D: D1 → E0
002F5F86: 0C → 36
002F60DE: 7A → 7B

4186 - SaGa 2 - Hihou Densetsu - Goddess of Destiny [b] [36CC2F14] PLAYiT
001BD794: 0C → 37

4187 - Idolmaster - Dearly Stars, The (DSi Enhanced) [b] [CCEFA290] PLAYiT
00318E9A: 0C → 36
00318FF2: 7A → 7B

4192 - Kindaichi Shonen no Jikenbo - Akuma no Satsujin Koukai [b] [12B6B7C3] BAHAMUT
00045986: 7A → 7B
00045F09: B4 → 00
00045F0A: C9 → D5

4207 - Ookami to Koushinryou - Umi o Wataru Kaze [b] [CC9640AB] Tashiro
0010C4E8: 2D → 00
002F9CF2: 00 → 17
0007D232: 0C → 36
0007D38B: 7A → 7B

4249 - Inazuma Eleven 2 - Kyoui no Shinryakusha - Fire [b] [081A6719] BAHAMUT
001A0B9A: 0C → 36
001A0CF5: 10 → 11

4250 - Inazuma Eleven 2 - Kyoui no Shinryakusha - Blizzard [b] [4DEF841C] BAHAMUT
001A0B9A: 0C → 36
001A0CF5: 10 → 11

4259 - Blue Dragon - Ikai no Kyojuu [b] [112827AD] BAHAMUT
00149988: 0C → 36
00149AE0: 7A → 7B

4264 - Shin Megami Tensei - Strange Journey [b] [D7A14E5E] 2CH
000C6310: F0 → 30
000C6311: 7B → 77

4270 - Tago Akira no Atama no Taisou - Dai-3-shuu - Fushigi no Kuni no Nazotoki Otogibanashi [b] [D2938C36] BAHAMUT
00079F9A: 0C → 36
0007A0F5: 10 → 11

4271 - Tago Akira no Atama no Taisou - Dai-4-shuu - Time Machine no Nazotoki Daibouken [b] [5FC50321] BAHAMUT
00079999: 0C → 36
00079AF4: 10 → 11

4272 - Iron Master - The Legendary Blacksmith [b] [91A21E15]
000FA189: 0C → 36
000FA2E1: 7A → 7B

4301 - Kimi ni Todoke - Sodateru Omoi [b] [00E08EA4] Caravan
0004B3E2: 0C → 36
0004B5FA: 1F → 1E

4328 - Element Hunters [b] [7AA24454] 2CH
000EE385: 0C → 36
000EE4DD: 7A → 7B

4354 - Umihara Kawase Shun - Second Edition Kanzenban [b] [B07AB77B] PLAYiT
00051599: 0C → 36
000516F4: 10 → 11

4353 - Hikari no 4 Senshi: Final Fantasy Gaiden [b] [2E60B4FC] 2CH
00077598: 0C → 36
000776F3: 10 → 11

4355 - Fresh Pretty Cure! - Asobi Collection [b] [4855A901] PLAYiT
0008F19A: 0C → 36
0008F2F5: 10 → 11
0008F5AE: 7A → 7B

4356 - Grand Theft Auto - Chinatown Wars [b] [7D691F59] BAHAMUT
049435C0: 00 00 00 00 00 00 00 00 00 00 00 00 → 83 6F 83 4A 82 CD 92 FA 82 DF 82 EB 45 50

4370 - Summon Night X - Tears Crown [b] [655BA68F] NRP
000E11DF: 0C → 37

4392 - Layton Kyouju to Akuma no Hako - Friendly Ban [DC61221F] BAHAMUT
000D0960: 0C → 37

4432 - Rockman EXE - Operate Shooting Star [b] [59F38C1F] BAHAMUT
00465199: 0C → 36
004652F4: 10 → 11

4434 - Tamagotchi no Narikiri Channel [b] [B1624688] Caravan
0020D8EC: 10 → 11

4467 - Mario & Sonic at Vancouver Olympic [b] [FD7FC197] BAHAMUT
002B1FDD: 0C → 37
000AB5A3: D1 → E0

4469 - Wizardry - Inochi no Kusabi [b] [7FA6AF78] High Road
0084599: 0C → 36
00846F4: 10 → 11

4499 - Cooking Mama 3 [b] [8701BC8D] Caravan
00067B99: 0C → 37
00067CF4: 10 → 11

4500 - Ochaken no Heya DS 4 - Ochaken Land de Hotto Shiyo [6C502CAD] Caravan
0009FB9D: 0C → 36
0009FCF8: 10 → 11

4510 - Kaijuu Busters [b] [66EED7C4] Caravan
00004200: 34 42 F7 A3 0F C4 98 B0 E2 12 DF A4 B5 0A BB A9 → 1C 00 9F E5 00 10 90 E5 18 20 9F E5 02 00 51 E1
00004210: 92 E8 E3 06 08 D5 73 C6 7C B4 21 B0 27 AA BF 20 → 72 10 A0 03 08 10 C0 05 8E 10 A0 03 C4 10 C0 05
00004220: 0C 63 3E 6E 63 9C 7E 3B 4F 6A E1 04 → 1E FF 2F E1 40 93 18 02 34 5D 09 E0
00004A18: 1E FF 2F E1 → F8 FD FF EA

4513 - Cross Treasures [b] [35DF6D3D] 2CH
000C0F88: 0C → 36
000C1114: 10 → 11

4514 - Rilakkuma Rhythm - Mattari Kibun de Dararan Ran [b] [02990441] High Road
00004200: 70 47 8F F9 11 31 D7 64 CB 9A CE 06 67 57 88 09 → 1C 00 9F E5 00 10 90 E5 18 20 9F E5 02 00 51 E1
00004210: 05 F7 F6 2D FE 00 0E 9E 5A 36 BB 34 12 11 2F B4 → 72 10 A0 03 08 10 C0 05 8E 10 A0 03 C4 10 C0 05
00004220: 06 D4 41 2D 92 8E 3C 77 62 37 47 63 → 1E FF 2F E1 E0 9B 07 02 34 5D 09 E0
00004A18: 1E FF 2F E1 → F8 FD FF EA

4516 - Carl Jiisan no Sora Tobu Ie [4A048007] Caravan
00DFD269: 0C → 37

4518 - Power Pro Kun Pocket 12 (DSi Enhanced) [b] [ED1EA11E] Caravan
0039659A: 0C → 36
003966F5: 10 → 11

4536 - Kamonohashi Kamo - Aimai Seikatsu no Susume [b] [89A43C30] Caravan
00004200: 2D AA 16 22 05 F1 8B 5F 9F 5E C5 F8 1E AF 70 F4 → 34 20 9F E5 28 00 9F E5 00 10 90 E5 02 00 51 E1
00004210: 5B 4B 00 2D E1 49 91 BC E3 C3 B4 F8 72 B2 0F D7 → 02 00 00 0A 1C 00 9F E5 00 10 90 E5 02 00 51 E1
00004220: 4C 66 D1 E6 28 86 41 21 3C F3 47 2E 3F 6E 0A 93 → 72 10 A0 03 08 10 C0 05 8E 10 A0 03 C4 10 C0 05
00004230: 51 D2 D4 3A DD 96 0C 84 A4 9A 09 DF 08 1C 70 47 → 1E FF 2F E1 C0 88 14 02 98 11 15 02 34 5D 09 E0
00004A18: 1E FF 2F E1 → F8 FD FF EA

4550 - KuruKuru Princess - Tokimeki Figure - Mezase! Vancouver [b] [A33CF389] Caravan
000FF98D: 0C → 36
000FFAEA: 10 → 11

4551 - Gokujou!! Mecha Mote Iinchou - MM Town de Miracle Change! [b] [10A9C7D2] Caravan
00004200: C5 75 6C 8D C6 AC 6F 98 B9 E1 D8 6C B5 52 10 C0 → 1C 00 9F E5 00 10 90 E5 18 20 9F E5 02 00 51 E1
00004210: E1 E2 0F 5F F2 D0 56 31 C9 73 69 4D CD 9D DE 4C → 72 10 A0 03 08 10 C0 05 8E 10 A0 03 C4 10 C0 05
00004220: 70 A0 57 06 12 4E BC A1 2B 27 D5 E7 → 1E FF 2F E1 80 95 11 02 34 5D 09 E0
00004A18: 1E FF 2F E1 → F8 FD FF EA

4554 - Metal Fight Beyblade - Bakutan! Cyber Pegasis [b] [3BA6D93B] Independent
00004210: 7D C7 AA FF 54 88 B8 72 60 3F 31 C6 DB 35 7B C1 → 1C 00 9F E5 00 10 90 E5 18 20 9F E5 02 00 51 E1
00004220: 6B 77 51 64 1C DA 18 F3 21 A4 70 0A A9 42 7D 62 → 72 10 A0 03 08 10 C0 05 8E 10 A0 03 C4 10 C0 05
00004230: 91 58 5A E0 82 49 65 4B 82 F5 EF 98 → 1E FF 2F E1 00 46 28 02 34 5D 09 E0
000049F8: 1E FF 2F E1 → 04 FE FF EA

4561 - Kyokugen Dasshutsu - 9-jikan, 9-nin, 9 no Tobira [b] [51550884] 2CH
0006D798: 0C → 37
0006D8F3: 10 → 11

4579 - Pen1 Grand Prix - Penguin no Mondai Special [b] [BA34873A] BAHAMUT
00004200: FF 81 B9 0F 28 39 A4 01 30 CB 5F 4E A9 B8 BD 2F → 1C 00 9F E5 00 10 90 E5 18 20 9F E5 02 00 51 E1
00004210: 15 9F 5E D2 3E FD 1C 89 B6 FA 48 19 10 2E 6E E2 → 72 10 A0 03 08 10 C0 05 8E 10 A0 03 C4 10 C0 05
00004220: A4 F3 12 51 68 DB 25 E2 8B 6C 0E E2 → 1E FF 2F E1 20 E6 24 02 34 5D 09 E0
00004A18: 1E FF 2F E1 → F8 FD FF EA

4588 - Mini Yonku DS [b] [24B768FA] BAHAMUT
00004300: 0E A1 8E BA 1D 50 DA 35 28 B6 30 32 9C 17 E6 14 → 1C 00 9F E5 00 10 90 E5 18 20 9F E5 02 00 51 E1
00004310: FA CE 06 23 05 92 99 E2 C5 28 45 44 07 D9 E0 CD → 72 10 A0 03 08 10 C0 05 8E 10 A0 03 C4 10 C0 05
00004320: AC B5 38 A2 96 3C 58 4A E9 4B 3E AF → 1E FF 2F E1 E0 B4 12 02 34 5D 09 E0
00004A18: 1E FF 2F E1 → 38 FE FF EA

4590 - Lina no Atelier - Strahl no Renkinjutsushi [83E38CC4] 2CH
00004300: 90 40 1A 62 FC 9F 00 72 27 89 C0 E7 4C B5 51 95 → 1C 00 9F E5 00 10 90 E5 18 20 9F E5 02 00 51 E1
00004310: BE EA CE 1C CC 2F 06 DF 70 47 DB 4D 90 C7 3B CF → 72 10 A0 03 08 10 C0 05 8E 10 A0 03 C4 10 C0 05
00004320: 26 62 3C E2 D3 8D 6F 49 DC ED 19 E3 → 1E FF 2F E1 C0 93 15 02 34 5D 09 E0
00004A18: 1E FF 2F E1 → 38 FE FF EA

4594 - Zelda no Densetsu - Daichi no Kiteki [b] [110A0F50] 2CH
00004300: 39 61 14 DF 70 47 66 1A A5 03 43 10 98 9A 06 9D → 1C 00 9F E5 00 10 90 E5 18 20 9F E5 02 00 51 E1
00004310: BA D5 12 63 E1 33 B4 6D 02 A4 B1 E5 0E 7D 08 9E → 9E 10 A0 03 08 10 C0 05 AD 10 A0 03 C4 10 C0 05
00004320: BC 2F FF BE D0 BA 59 F2 11 97 7D 3D → 1E FF 2F E1 F8 22 0C 02 00 D7 09 E0
000049F8: 1E FF 2F E1 → 40 FE FF EA

4604 - PostPet DS - Yumemiru Momo to Fushigi no Pen [b] [EF9A48DA] Caravan
00004300: 6D 96 1E 3E 65 00 D6 27 6C 3F 42 A0 7F 6C CA 8F → 1C 00 9F E5 00 10 90 E5 18 20 9F E5 02 00 51 E1
00004310: 64 7D 54 5E DB 0D 16 E4 40 3F A2 BD 3F 13 E9 63 → 72 10 A0 03 08 10 C0 05 8E 10 A0 03 C4 10 C0 05
00004320: 1D DC 4A 5D AE B0 0C E2 5C 87 9B A0 → 1E FF 2F E1 E0 0F 0D 02 34 5D 09 E0
000049F8: 1E FF 2F E1 → 40 FE FF EA

4611 - Dear Girl - Stories - Hibiki - Hibiki Tokkun Daisakusen! [4DD5CC05] 2CH
00004300: 00 85 33 9A 8D 0E 2B EC 29 E8 A1 23 47 4C 98 BD → 1C 00 9F E5 00 10 90 E5 18 20 9F E5 02 00 51 E1
00004310: 36 91 30 BB 49 B3 3F B5 77 F7 E9 41 2D 89 0A 6F → 72 10 A0 03 08 10 C0 05 8E 10 A0 03 C4 10 C0 05
00004320: D4 B7 CF 73 EC FB 47 4C DE D5 D1 8A → 1E FF 2F E1 60 83 10 02 34 5D 09 E0
00004A18: 1E FF 2F E1 → 38 FE FF EA

4617 - Deca Sporta - DS de Sports '10' Shumoku! [63CEA351] 2CH
00004300: 3C 04 02 F3 71 7B B8 FA 0B AB 58 AF F2 2E 49 27 → 1C 00 9F E5 00 10 90 E5 18 20 9F E5 02 00 51 E1
00004310: 62 90 5D 4A 1D 0D D1 06 FA 3E AF 47 C7 B3 14 CF → 72 10 A0 03 08 10 C0 05 8E 10 A0 03 C4 10 C0 05
00004320: 52 00 F9 63 80 98 0E 42 40 D0 86 D6 → 1E FF 2F E1 00 AC 07 02 34 5D 09 E0
00004A18: 1E FF 2F E1 → 38 FE FF EA

4654 - Last Window - Mayonaka no Yakusoku [b] [0C4EBCF0] STORM
00004300: 20 D5 94 20 62 C8 80 8A E9 D6 B0 12 FB C1 6C F3 → 14 00 9F E5 36 10 A0 E3 00 10 C0 E5 11 10 A0 E3
00004310: AB 52 26 31 6D C3 9B BA 28 B5 94 46 A6 B4 46 47 → 8C 11 C0 E5 04 10 9F E5 11 FF 2F E1 00 AE 07 02
00004320: 45 76 DE 52 → 04 0C 00 02
0000494C: 04 0C 00 02 → 00 03 00 02

4662 - Takahashi Shoten Kanshuu - Saihinshutsu! SPI Perfect Mondaishuu DS - 2011 Nendo Ban [E3BE2CE8] BAHAMUT
0000033C: ED 0D 06 4F AC 76 85 41 33 5C 28 1B 8B 64 05 06 → 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000034C: 5A 9D C4 48 → 00 00 00 00
00000378: 97 D4 98 7F 47 3C FB DB 73 62 F2 A6 EF 63 85 5D → 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00000388: C9 AE 27 16 → 00 00 00 00
00000F80: 10 70 9E 5E C0 19 B9 A4 CA 90 E9 F6 AA 81 13 A8 → 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00000F90: B2 C1 13 FE 62 07 02 E9 16 C8 B3 F5 F6 A9 4F 17 → 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00000FA0: 1B AE 90 6B 24 92 30 2C 0C 29 1A 4C B6 79 A6 23 → 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00000FB0: 54 FF EC 04 B4 1E 79 DF DC C3 BE EA → 00 00 00 00 00 00 00 00 00 00 00 00
00000FBD: E3 6A A3 77 7C BF B8 C6 5D 3F 19 CC 6B 7E 34 38 → 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00000FCD: 5D 8B 93 6D 59 1F EE 9E 35 E7 D5 BA 75 09 60 1B → 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00000FDD: 3E 81 EA BC 4E E6 5B DE 9E 25 0E 6C 73 0F 95 05 → 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00000FED: CB 40 4C CC 0C 79 A7 35 B2 41 7D 77 FF DB 51 19 → 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00000FFD: CA EA B6 → 00 00 00

4664 - Katekyoo Hitman Reborn! DS - Ore ga Boss! - Saikyou Family Taisen (DSi Enhanced) [b] [F0AD9645] 2CH
00000180: 81 85 89 8D 80 84 88 8C 90 94 98 9C 80 84 88 8C → 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00000190: 90 94 98 9C 00 00 00 00 40 37 C0 07 00 37 40 07 → 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000001A0: 00 30 40 00 40 37 C0 07 00 37 40 07 0F 00 00 03 → 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000001B0: 01 00 00 00 00 00 00 00 06 00 00 00 00 00 00 01 → 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000001C0: 00 30 F8 03 00 00 00 00 00 00 40 02 34 61 00 00 → 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000001D0: 00 94 F8 03 B4 14 03 03 00 00 E8 02 14 98 04 00 → 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000001E0: 00 40 00 00 00 E4 E0 03 00 30 F8 03 00 00 05 00 → 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000001F0: 00 24 E1 03 00 7E 13 00 00 A2 F4 03 F0 9B 00 00 → 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00004300: 58 06 97 7B 43 26 78 78 3F AA B0 48 A3 62 81 3A → 44 30 9F E5 B0 26 D3 E1 02 2B C2 E3 B0 26 C3 E1
00004310: 33 F3 E1 AD 56 0B 2A FF 4C 38 8E 8B 34 29 EA FE → 00 20 93 E5 02 21 12 E2 FC FF FF 1A C0 20 A0 E3
00004320: 4E B0 60 8C 09 DF 70 47 EE BE BC E5 66 28 5D 6E → 03 20 43 E5 20 2C A0 E1 04 20 C3 E5 20 28 A0 E1
00004330: 1A 09 68 B7 6A 0E 13 13 C7 B8 B8 3B 28 9B BE 25 → 05 20 C3 E5 20 24 A0 E1 06 20 C3 E5 07 00 C3 E5
00004340: 42 8E 74 0F 09 3C 18 D2 F1 59 83 C1 1A 02 DA 3C → 21 2C A0 E1 08 20 C3 E5 1E FF 2F E1 A4 01 00 04
00004350: 3F 39 57 BB 6B B8 E5 1A 5C A5 88 23 AF 01 64 A0 → 00 40 2D E9 00 0C A0 E1 21 04 80 E1 01 1C A0 E1
00004360: ED 65 86 10 BE 59 DD 5A B6 A5 1B 1D 31 63 80 24 → 01 04 C0 E3 E5 FF FF EB 30 30 9F E5 30 20 9F E5
00004370: B2 AB AD 5A 64 ED C5 3E AF 04 0C A9 6B 64 24 96 → 00 30 82 E5 00 30 92 E5 02 35 13 E2 FC FF FF 0A
00004380: 9D 0E E7 A0 42 AE F7 B2 0C DF 70 47 F6 EB 08 DD → 20 20 9F E5 00 30 92 E5 00 30 93 E3 F4 FF FF 1A
00004390: 8A 7B A0 A4 56 1B 7C 0C C7 50 2E 79 EA 28 2D D8 → 01 04 80 E3 D9 FF FF EB 00 40 BD E8 1E FF 2F E1
000043A0: 7B 48 E5 D6 87 CE 0A 39 97 53 9F C7 B7 71 52 23 → 00 60 58 A7 A4 01 00 04 10 00 10 04 A4 01 00 04
00015ED8: C2 FF → 1C B9
000164BF: 0A → EA
0025897C: 70 40 2D E9 → 76 00 00 EA
002589E0: 60 C5 80 03 18 73 80 03 F8 4F 2D E9 00 A0 A0 E1 → 60 C5 80 03 18 73 80 03 F8 47 2D E9 74 50 9F E5
002589F0: 01 90 A0 E1 02 80 A0 E1 27 FF FF EB 00 00 50 E3 → 74 60 9F E5 00 00 52 E3 18 00 00 0A 01 40 A0 E1
00258A00: 21 00 00 0A 88 00 9F E5 88 B0 9F E5 00 50 90 E5 → 82 1B 80 E1 21 04 A0 E1 BD 04 80 E3 01 1C A0 E1
00258A10: 24 60 95 E5 01 40 46 E2 19 00 00 EA 04 00 0A E0 → 23 00 00 EB 54 30 9F E5 00 30 86 E5 00 30 96 E5
00258A20: 00 70 46 E0 08 00 57 E1 08 70 A0 81 87 FF FF EB → 02 25 13 E2 01 00 00 0A 04 20 94 E4 00 20 85 E5
00258A30: 28 10 95 E5 0A 00 A0 E1 01 10 81 E2 07 10 81 E0 → 02 21 13 E2 F8 FF FF 1A 01 04 80 E2 18 00 00 EB
00258A40: 04 10 8B E5 02 10 A0 E3 8D FF FF EB 48 30 9F E5 → 2C 30 9F E5 00 30 86 E5 00 30 96 E5 02 35 13 E2
00258A50: 09 00 A0 E1 00 10 A0 E3 07 20 A0 E1 1D FF FF EB → FC FF FF 0A 00 30 95 E5 00 00 53 E3 F6 FF FF 1A
00258A60: 2C 00 95 E5 00 10 A0 E3 CD FE FF EB 00 00 95 E5 → F8 47 BD E8 1E FF 2F E1 10 00 10 04 A4 01 00 04
00258A70: 00 00 50 E3 04 00 00 1A 07 90 89 E0 07 A0 8A E0 → 00 60 58 E1 00 60 58 A7 07 90 89 E0 07 A0 8A E0
00258A80: 07 80 48 E0 00 00 58 E3 E3 FF FF 1A F8 4F BD E8 → 07 80 48 E0 00 00 58 E3 E3 FF FF 1A F8 4F BD E8
00258A90: 1E FF 2F E1 60 C0 80 03 60 C5 80 03 58 73 80 03 → 1E FF 2F E1 60 C0 80 03 60 C5 80 03 58 73 80 03
00258AA0: F8 4F 2D E9 00 A0 A0 E1 01 90 A0 E1 02 80 A0 E1 → D0 FF FF EA 90 30 9F E5 00 20 93 E5 02 21 12 E2
00258AB0: F9 FE FF EB 00 00 50 E3 21 00 00 0A 88 00 9F E5 → FC FF FF 1A C0 20 A0 E3 03 20 43 E5 20 2C A0 E1
00258AC0: 88 B0 9F E5 00 50 90 E5 24 60 95 E5 01 40 46 E2 → 04 20 C3 E5 20 28 A0 E1 05 20 C3 E5 20 24 A0 E1
00258AD0: 19 00 00 EA 04 00 0A E0 00 70 46 E0 08 00 57 E1 → 06 20 C3 E5 07 00 C3 E5 21 2C A0 E1 08 20 C3 E5
00258AE0: 08 70 A0 81 59 FF FF EB 28 10 95 E5 0A 00 A0 E1 → 21 28 A0 E1 09 20 C3 E5 21 24 A0 E1 0A 20 C3 E5
00258AF0: 01 10 81 E2 07 10 81 E0 04 10 8B E5 0A 10 A0 E3 → 0B 10 C3 E5 1E FF 2F E1 00 40 2D E9 01 04 C0 E3
00258B00: 5F FF FF EB 48 30 9F E5 09 00 A0 E1 00 10 A0 E3 → E7 FF FF EB 34 30 9F E5 2C 20 9F E5 00 30 82 E5
00258B10: 07 20 A0 E1 EF FE FF EB 30 00 95 E5 34 10 95 E5 → 00 30 92 E5 02 35 13 E2 FC FF FF 0A 20 20 9F E5
00258B20: 9F FE FF EB 00 00 95 E5 00 00 50 E3 04 00 00 1A → 00 30 92 E5 00 30 93 E3 F4 FF FF 1A 01 04 80 E3
00258B30: 07 90 89 E0 07 A0 8A E0 07 80 48 E0 00 00 58 E3 → DB FF FF EB 00 40 BD E8 1E FF 2F E1 A4 01 00 04
00258B40: E3 FF FF 1A F8 4F BD E8 1E FF 2F E1 60 C0 80 03 → 00 60 58 A7 10 00 10 04 1E FF 2F E1 60 C0 80 03
00258B50: 60 C5 80 03 58 73 80 03 F8 40 2D E9 00 70 A0 E1 → 60 C5 80 03 58 73 80 03 A2 FF FF EA F8 47 2D E9
00258B60: 01 60 A0 E1 02 50 A0 E1 CB FE FF EB 00 00 50 E3 → 54 50 9F E5 54 60 9F E5 01 40 A0 E1 02 A0 A0 E1
00258B70: 17 00 00 0A 60 00 9F E5 60 20 9F E5 00 40 90 E5 → 8A 1B 80 E1 21 04 A0 E1 B3 04 80 E3 01 1C A0 E1
00258B80: 01 00 A0 E3 10 00 82 E5 28 10 94 E5 07 00 A0 E1 → DC FF FF EB 00 90 A0 E3 34 30 9F E5 00 30 86 E5
00258B90: 01 10 81 E2 05 30 81 E0 03 10 A0 E3 04 30 82 E5 → 00 30 96 E5 02 25 13 E2 03 00 00 0A 00 20 95 E5
00258BA0: 37 FF FF EB 38 30 9F E5 06 00 A0 E1 05 20 A0 E1 → 0A 00 59 E1 04 20 84 34 04 90 89 32 02 21 13 E2
00258BB0: 00 10 A0 E3 C7 FE FF EB 00 00 94 E5 00 00 50 E3 → F6 FF FF 1A F8 47 BD E8 1E FF 2F E1 10 00 10 04
00258BC0: 18 00 9F 05 10 00 90 05 00 00 50 03 01 00 A0 03 → A4 01 00 04 00 60 58 A1 00 00 50 03 01 00 A0 03

4680 - Dragon Quest VI - Maboroshi no Daichi [83691430] STORMAN?
000E3CD2: 0C → 36
000E3E31: 10 → 11

4692 - Shin Sengoku Tenka Touitsu - Gunyuutachi no Souran [15BC916A] BAHAMUT
0015C288: 73 → 72
0015C344: 8F → 8E

4704 - Minna no Conveni [D82085D4] BAHAMUT
00004300: 9F AD 1B CC C9 72 FF AA A1 FD D6 0F 63 37 4B 5A → 1C 00 9F E5 00 10 90 E5 18 20 9F E5 02 00 51 E1
00004310: F4 01 F6 6F 09 DF 08 1C 70 47 84 C6 D4 8C C6 88 → 72 10 A0 03 08 10 C0 05 8E 10 A0 03 C4 10 C0 05
00004320: CF 9C EC E9 39 79 D7 1C 01 FE E0 7A → 1E FF 2F E1 38 B5 0F 02 34 5D 09 E0
00004A18: 1E FF 2F E1 → 38 FE FF EA

4706 - Lupin Sansei - Shijou Saidai no Zunousen [b] [CE0234AD] MHS
00004300: 08 7B 3A C7 83 EA 66 31 C0 56 00 5C 1D 5A 9F C9 → 1C 00 9F E5 00 10 90 E5 18 20 9F E5 02 00 51 E1
00004310: DF 62 E4 0A 56 D7 BE 85 EE 08 45 51 D9 C0 96 25 → 72 10 A0 03 08 10 C0 05 8E 10 A0 03 C4 10 C0 05
00004320: 90 DF 5E 3A 27 53 0C B2 22 05 36 57 → 1E FF 2F E1 C0 79 13 02 34 5D 09 E0
00004A18: 1E FF 2F E1 → 38 FE FF EA

4707 - Quiz Magic Academy DS ~Futatsu no Jikuseki~ [6AA8596B] ???
00004310: 97 19 2B 55 CE FC 5C A7 AC 4B B6 F5 87 B3 11 05 → 1C 00 9F E5 00 10 90 E5 18 20 9F E5 02 00 51 E1
00004320: 20 70 7B 19 D5 68 0D B8 50 71 F3 F7 80 6D 32 BF → 72 10 A0 03 08 10 C0 05 8E 10 A0 03 C4 10 C0 05
00004330: 07 DC 7D E6 24 98 F2 9D 8F E4 CC D6 → 1E FF 2F E1 E0 18 1B 02 34 5D 09 E0
00004A18: 1E FF 2F E1 → 3C FE FF EA

4707 - Quiz Magic Academy DS - Futatsu no Jikuuseki [46F79BC0] BAHAMUT
00004310: 97 19 2B 55 CE FC 5C A7 AC 4B B6 F5 87 B3 11 05 → 1C 00 9F E5 00 10 90 E5 18 20 9F E5 02 00 51 E1
00004320: 20 70 7B 19 D5 68 0D B8 50 71 F3 F7 80 6D 32 BF → 72 10 A0 03 08 10 C0 05 8E 10 A0 03 C4 10 C0 05
00004330: 07 DC 7D E6 24 98 F2 9D 8F E4 CC D6 → 1E FF 2F E1 E0 18 1B 02 34 5D 09 E0
00004A18: 1E FF 2F E1 → 3C FE FF EA

4712 - Dragon Ball DS 2: Totsugeki! Red Ribbon Gun [D240967D]
00004500: C0 2F 2D CF A6 BF 27 12 61 EA 14 42 41 47 9F A7 → 28 00 9F E5 00 10 90 E5 28 20 9F E5 02 00 51 E1
00004510: 91 A8 77 81 F1 AA 80 A2 AD 38 DA 4C 16 5C 96 A5 → 1C 00 9F 15 00 10 90 15 02 00 51 11 72 10 A0 03
00004520: 17 78 0F B0 D4 30 11 EF AA B9 30 8D D2 DA 8D AE → 08 10 C0 05 8E 10 A0 03 C4 10 C0 05 1E FF 2F E1
00004530: 3E EB 22 91 26 01 84 FA 3A CA 0F AB → 5C 26 13 02 94 70 13 02 34 5D 09 E0
00004A18: 1E FF 2F E1 → B8 FE FF EA

4720 - Nodame Cantabile: Tanoshii Ongaku no Jikan desu [9C744B47]
00004300: 49 5E CF CB 43 C1 07 F3 71 72 10 1D 04 86 AC 06 → 1C 00 9F E5 00 10 90 E5 18 20 9F E5 02 00 51 E1
00004310: 46 DE 58 B5 31 6A 69 40 F5 CD FA 1D 4B 5E 47 52 → 72 10 A0 03 08 10 C0 05 8E 10 A0 03 C4 10 C0 05
00004320: FA 2B 1C 90 66 A4 5E D3 CB 72 43 4C → 1E FF 2F E1 E0 B3 06 02 34 5D 09 E0
00004A18: 1E FF 2F E1 → 38 FE FF EA

4721 - Yu-Gi-Oh! 5D's World Championship 2010: Reverse of Arcadia [D955594C]
00004300: 19 9C 23 66 E8 CE 4A AD E1 BB C3 4E B1 1E EF 52 → 1C 00 9F E5 00 10 90 E5 18 20 9F E5 02 00 51 E1
00004310: EC 1B 46 C0 08 AA E6 5F 0E A4 41 7A B3 A0 BB 56 → 72 10 A0 03 08 10 C0 05 8E 10 A0 03 C4 10 C0 05
00004320: 8A C7 48 35 C4 B2 9D 98 18 0F FC 43 → 1E FF 2F E1 20 B4 2B 02 34 5D 09 E0
00004A18: 1E FF 2F E1 → 38 FE FF EA

4724 - Sangokushi DS 3 [58E981CD]
00004300: 23 F2 97 62 CE C6 9F 0B 21 B4 0A AE 50 E4 49 DC → 1C 00 9F E5 00 10 90 E5 18 20 9F E5 02 00 51 E1
00004310: A4 FA D7 89 C3 B4 56 91 57 8A 68 84 72 A7 00 95 → 72 10 A0 03 08 10 C0 05 8E 10 A0 03 C4 10 C0 05
00004320: 4E 0B E6 D6 9F B6 C8 66 85 20 E4 04 → 1E FF 2F E1 00 64 18 02 34 5D 09 E0
00004A18: 1E FF 2F E1 → 38 FE FF EA

4736 - Fushigi no Dungeon: Fuurai no Shiren 4 - Kami no Hitomi to Akuma no Heso [10FC13DD] 
00004400: 36 D7 0A 6F A1 CF 7A 68 C0 84 30 78 D4 0A 76 2F → 1C 00 9F E5 00 10 90 E5 18 20 9F E5 02 00 51 E1
00004410: 03 BD 6F F8 C9 C5 99 99 C3 C0 F4 BC CE 72 EB 49 → 72 10 A0 03 08 10 C0 05 8E 10 A0 03 C4 10 C0 05
00004420: FA D3 CB 99 B2 21 F4 2C C4 4F 13 C0 → 1E FF 2F E1 80 88 1A 02 34 5D 09 E0
00004A18: 1E FF 2F E1 → 78 FE FF EA 

4737 - Super Robot Taisen OG Saga: Mugen no Frontier EXCEED [78E28B77]
00004400: A4 90 92 66 3A 6C 5A F2 17 38 3D FD 1A E9 22 2A → 1C 00 9F E5 00 10 90 E5 18 20 9F E5 02 00 51 E1
00004410: 50 17 0E 09 16 7C CB 66 92 93 94 2A 28 2F C9 AD → 72 10 A0 03 08 10 C0 05 8E 10 A0 03 C4 10 C0 05
00004420: 7A E8 13 CF B3 2F B3 72 13 AC 2B 86 → 1E FF 2F E1 80 C0 1C 02 34 5D 09 E0
00004A18: 1E FF 2F E1 → 78 FE FF EA

4738 - Estpolis [5E9060DF]
00004310: 3A BB 6D 48 20 2E D7 53 F8 54 56 F3 6C EC 04 56 → 1C 00 9F E5 00 10 90 E5 18 20 9F E5 02 00 51 E1
00004320: CC BD E6 F3 03 6A 07 AB E3 63 33 EA 0A 83 38 AA → 72 10 A0 03 08 10 C0 05 8E 10 A0 03 C4 10 C0 05
00004330: A0 E9 73 4D C3 6A D0 C2 0E 17 8F C0 → 1E FF 2F E1 00 30 17 02 34 5D 09 E0
000049F8: 1E FF 2F E1 → 44 FE FF EA

4738 - Estpolis [7C96445E]
00004310: 3A BB 6D 48 20 2E D7 53 F8 54 56 F3 6C EC 04 56 → 1C 00 9F E5 00 10 90 E5 18 20 9F E5 02 00 51 E1
00004320: CC BD E6 F3 03 6A 07 AB E3 63 33 EA 0A 83 38 AA → 72 10 A0 03 08 10 C0 05 8E 10 A0 03 C4 10 C0 05
00004330: A0 E9 73 4D C3 6A D0 C2 0E 17 8F C0 → 1E FF 2F E1 00 30 17 02 34 5D 09 E0
000049F8: 1E FF 2F E1 → 44 FE FF EA

4739 - WiZmans World [E3B76869]
00004400: B2 B1 BB BF 4D 4D F2 DD 8A 50 76 CC DD 37 5E 73 → 1C 00 9F E5 00 10 90 E5 18 20 9F E5 02 00 51 E1
00004410: DD 80 03 89 1B 07 A6 5A 60 ED 73 12 35 16 4E 1F → 72 10 A0 03 08 10 C0 05 8E 10 A0 03 C4 10 C0 05
00004420: B3 57 0A 34 1B B1 62 3F 00 A3 83 65 → 1E FF 2F E1 E0 29 15 02 34 5D 09 E0
00004A18: 1E FF 2F E1 → 78 FE FF EA

4742 - Utacchi [E16083C6]
00004400 30 05 04 70 77 88 03 A5 CC 3F E4 78 49 42 2F 67 → 1C 00 9F E5 00 10 90 E5 18 20 9F E5 02 00 51 E1
00004410 0E 6C 88 83 F3 0D 12 66 BD 60 45 81 C3 40 18 BF → 72 10 A0 03 08 10 C0 05 8E 10 A0 03 C4 10 C0 05
00004420 86 E0 35 AF F6 37 3B 09 35 B1 D1 9D → 1E FF 2F E1 E0 03 08 02 34 5D 09 E0
000049F8 1E FF 2F E1 → 80 FE FF EA

4745 - Gyouretsu no Dekiru Houritsu Soudansho [067E3360]
00004300: 4F 15 75 AB E9 D0 FC 1A 4D 48 38 00 B6 E1 1F C0 → 44 30 9F E5 B0 26 D3 E1 02 2B C2 E3 B0 26 C3 E1
00004310: ED FC DA 49 FD 3A 68 E0 1F 54 90 94 91 D1 5E 75 → 00 20 93 E5 02 21 12 E2 FC FF FF 1A C0 20 A0 E3
00004320: FF 69 AA C0 F5 76 D1 41 9F DE AD 5E ED CE 07 AE → 03 20 43 E5 20 2C A0 E1 04 20 C3 E5 20 28 A0 E1
00004330: 48 C3 A7 09 DA 53 40 67 D6 83 46 E9 13 CA 72 → 05 20 C3 E5 20 24 A0 E1 06 20 C3 E5 07 00 C3
00004340: C9 2F C5 34 BF 2C 1B 9A CD 31 16 E8 D5 A3 C5 08 → 21 2C A0 E1 08 20 C3 E5 1E FF 2F E1 A4 01 00 04
00004350: 5E E6 8B A9 7B 84 9C 0A 89 79 98 31 51 FB C9 32 → 00 40 2D E9 00 0C A0 E1 21 04 80 E1 01 1C A0 E1
00004360: 49 29 2D 46 5C 6B C8 2D D6 B8 ED 34 94 61 12 DF → 01 04 C0 E3 E5 FF FF EB 30 30 9F E5 30 20 9F E5
00004370: 70 47 0B 98 D4 23 EA 2C B7 BE 39 36 0C 67 6E 62 → 00 30 82 E5 00 30 92 E5 02 35 13 E2 FC FF FF 0A
00004380: 0C E6 79 0F 1E 79 97 B4 EC 73 CF 24 8B 3C 9D CB → 20 20 9F E5 00 30 92 E5 00 30 93 E3 F4 FF FF 1A
00004390: 92 90 BB 6F B3 34 52 → 01 04 80 E3 D9 FF FF
00004398: 0E 61 EE B7 FF 7C F5 AE EF 59 91 AD B0 87 8E E9 → 00 40 BD E8 1E FF 2F E1 00 60 58 A7 A4 01 00 04
000043A8: B2 96 29 35 3C AB → 10 00 10 04 A4 01
000043AF: 6A → 04
0001434C: DB FF → FF BF
0001491B: 0A → EA
0010AE78: 70 40 2D E9 → 76 00 00 EA
0010AEE5: 4F → 47
0010AEE8: 00 A0 A0 E1 01 90 A0 E1 02 80 A0 E1 F3 FE FF EB → 74 50 9F E5 74 60 9F E5 00 00 52 E3 18 00 00 0A
0010AEF8: 00 00 50 E3 21 00 00 0A 88 00 9F E5 88 B0 9F E5 → 01 40 A0 E1 82 1B 80 E1 21 04 A0 E1 BD 04 80 E3
0010AF08: 00 50 90 E5 24 60 95 E5 01 40 46 E2 19 00 00 EA → 01 1C A0 E1 23 00 00 EB 54 30 9F E5 00 30 86 E5
0010AF18: 04 00 0A E0 00 70 46 E0 08 → 00 30 96 E5 02 25 13 E2 01
0010AF22: 57 E1 08 70 A0 81 8A FF FF EB 28 10 95 E5 0A 00 → 00 0A 04 20 94 E4 00 20 85 E5 02 21 13 E2 F8 FF
0010AF32: A0 E1 → FF 1A
0010AF35: 10 81 → 04 80
0010AF38: 07 10 81 E0 04 10 8B → 18 00 00 EB 2C 30 9F
0010AF40: 02 10 A0 E3 90 FF FF EB 48 30 9F E5 09 00 A0 E1 → 00 30 86 E5 00 30 96 E5 02 35 13 E2 FC FF FF 0A
0010AF51: 10 A0 E3 07 20 A0 E1 EA FE → 30 95 E5 00 00 53 E3 F6 FF
0010AF5B: EB 2C 00 95 E5 00 10 A0 E3 97 FE FF EB 00 00 95 → 1A F8 47 BD E8 1E FF 2F E1 10 00 10 04 A4 01 00
0010AF6B: E5 → 04
0010AF6D: 00 50 E3 04 00 00 1A → 60 58 E1 00 60 58 A7
0010AF9C: F8 4F 2D E9 00 A0 A0 E1 01 90 A0 E1 → D0 FF FF EA 90 30 9F E5 00 20 93 E5
0010AFA9: 80 A0 E1 C5 FE → 21 12 E2 FC FF
0010AFAF: EB 00 00 50 → 1A C0 20 A0
0010AFB4: 21 00 00 0A 88 00 9F E5 88 B0 9F → 03 20 43 E5 20 2C A0 E1 04 20 C3
0010AFC0: 00 50 90 E5 24 60 95 → 20 28 A0 E1 05 20 C3
0010AFC8: 01 40 46 E2 19 00 00 EA 04 → 20 24 A0 E1 06 20 C3 E5 07
0010AFD2: 0A E0 00 70 46 E0 → C3 E5 21 2C A0 E1
0010AFD9: 00 57 E1 08 70 → 20 C3 E5 21 28
0010AFDF: 81 5C FF FF EB 28 10 95 E5 → E1 09 20 C3 E5 21 24 A0 E1
0010AFE9: 00 A0 E1 01 → 20 C3 E5 0B
0010AFEE: 81 E2 07 10 81 E0 04 10 8B E5 0A 10 A0 → C3 E5 1E FF 2F E1 00 40 2D E9 01 04 C0
0010AFFC: 62 → E7
0010B000: 48 → 34
0010B004: 09 00 A0 E1 → 2C 20 9F E5
0010B009: 10 A0 E3 07 20 A0 E1 BC FE FF EB 30 00 95 E5 34 → 30 82 E5 00 30 92 E5 02 35 13 E2 FC FF FF 0A 20
0010B019: 10 95 → 20 9F
0010B01C: 69 FE FF EB → 00 30 92 E5
0010B021: 00 95 E5 00 00 50 E3 04 00 00 1A 07 90 89 E0 07 → 30 93 E3 F4 FF FF 1A 01 04 80 E3 DB FF FF EB 00
0010B031: A0 8A E0 07 80 48 E0 00 00 58 E3 E3 FF FF 1A F8 → 40 BD E8 1E FF 2F E1 A4 01 00 04 00 60 58 A7 10
0010B041: 4F BD E8 → 00 10 04
0010B054: F8 43 2D E9 00 80 A0 E1 01 70 A0 E1 02 → A2 FF FF EA F8 47 2D E9 54 50 9F E5 54
0010B062: A0 E1 97 FE FF EB 00 00 50 E3 15 00 00 0A 58 00 → 9F E5 01 40 A0 E1 02 A0 A0 E1 8A 1B 80 E1 21 04
0010B072: 9F E5 58 90 9F E5 00 50 90 E5 01 40 A0 E3 10 40 → A0 E1 B3 04 80 E3 01 1C A0 E1 DC FF FF EB 00 90
0010B082: 89 E5 28 10 95 → A0 E3 34 30 9F
0010B088: 08 00 A0 E1 01 10 81 E2 06 20 81 E0 → 00 30 86 E5 00 30 96 E5 02 25 13 E2
0010B095: 10 A0 E3 04 → 00 00 0A 00
0010B09A: 89 → 95
0010B09C: 3A FF FF EB 30 30 9F E5 07 00 A0 E1 06 20 A0 E1 → 0A 00 59 E1 04 20 84 34 04 90 89 32 02 21 13 E2
0010B0AC: 00 10 A0 E3 94 FE FF EB 00 00 95 E5 00 → F6 FF FF 1A F8 47 BD E8 1E FF 2F E1 10
0010B0BA: 50 E3 10 00 99 05 → 10 04 A4 01 00 04
0010B0C1: 00 50 03 → 60 58 A1

4746 - Gendai Daisenryaku DS ~Isshoku Sokuhatsu - Gunji Balance Houkai~ [1E8B1307]
00004300: B4 43 04 57 B0 63 F0 52 7F BF 04 00 ED 02 AA A7 → 1C 00 9F E5 00 10 90 E5 18 20 9F E5 02 00 51 E1
00004310: 8B 5D C0 CB 97 86 EE 25 B0 F9 83 E9 4B 32 83 F8 → 72 10 A0 03 08 10 C0 05 8E 10 A0 03 C4 10 C0 05
00004320: E6 E4 48 E9 F5 92 82 C5 AB 9F 84 93 → 1E FF 2F E1 E0 4F 14 02 34 5D 09 E0
00004A18: 1E FF 2F E1 → 38 FE FF EA

4747 - Cooking Idol I! My! Main! Game de Hirameki! Kirameki! Cooking [35F51B55]
00004300: 5F 24 38 C4 78 61 26 A1 67 AE 08 E5 5E 22 16 96 → 1C 00 9F E5 00 10 90 E5 18 20 9F E5 02 00 51 E1
00004310: F9 A0 95 9F 13 6D EA 2B 18 4A ED 49 49 73 09 9F → 72 10 A0 03 08 10 C0 05 8E 10 A0 03 C4 10 C0 05
00004320: 5A DF 05 D8 10 F6 FC 81 02 D0 C7 DC → 1E FF 2F E1 24 D3 18 02 34 5D 09 E0
00004A18: 1E FF 2F E1 → 38 FE FF EA

4751 - Nazotte Oboeru Otona no Kanji Renshuu Kaiteiban [71B2623A]
00004400: BE 35 FA 9E E5 21 23 E3 16 5B 37 02 47 12 52 AC → 1C 00 9F E5 00 10 90 E5 18 20 9F E5 02 00 51 E1
00004410: B0 94 C6 A9 27 1D D5 09 50 EA 56 96 11 B0 93 54 → 72 10 A0 03 08 10 C0 05 8E 10 A0 03 C4 10 C0 05
00004420: 8D 69 D6 66 00 76 8E DC 65 75 A6 83 → 1E FF 2F E1 C0 9C 13 02 34 5D 09 E0
000049F8: 1E FF 2F E1 → 80 FE FF EA

4752 - TOEIC Test Super Coach @DS [D7F86D9E]
00004300: F9 55 E0 B0 9F 1D 3C F3 05 F6 55 25 26 27 2A 28 → 1C 00 9F E5 00 10 90 E5 18 20 9F E5 02 00 51 E1
00004310: B5 BF 4E EB 35 CF B3 14 11 13 ED D3 23 BE 33 D4 → 72 10 A0 03 08 10 C0 05 8E 10 A0 03 C4 10 C0 05
00004320: A2 6A 03 46 38 9E 05 B3 0B 88 C7 AC → 1E FF 2F E1 20 E5 10 02 34 5D 09 E0
00004A18: 1E FF 2F E1 → 38 FE FF EA

4754 - James Cameron's Avatar: The Game [DA032C4F]
00000180: 81 85 89 8D 80 84 88 8C 90 94 98 9C 80 84 88 8C → 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00000190: 90 94 98 9C 00 00 00 00 40 37 C0 07 00 37 40 07 → 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000001A1: 30 40 00 40 37 C0 07 00 37 40 07 0F 00 00 03 → 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000001B0: 01 00 00 00 00 00 00 00 06 00 00 00 00 00 00 01 → 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000001C1: 30 A0 03 00 00 00 00 00 00 40 02 34 29 → 00 00 00 00 00 00 00 00 00 00 00 00 00
000001D1: 70 A0 03 A4 13 03 03 00 00 E8 02 B0 91 04 → 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000001E1: 40 00 00 00 9C 85 03 00 30 A0 03 00 D4 04 → 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000001F1: DC 85 03 80 B4 11 00 00 92 97 03 A4 8D → 00 00 00 00 00 00 00 00 00 00 00 00 00
00004300: 8A 85 09 21 69 86 57 B4 FF 1D A1 EF A3 F8 27 D9 → 44 30 9F E5 B0 26 D3 E1 02 2B C2 E3 B0 26 C3 E1
00004310: E5 09 72 49 A5 14 F4 64 0F DF 70 47 23 B4 B8 8B → 00 20 93 E5 02 21 12 E2 FC FF FF 1A C0 20 A0 E3
00004320: B6 E7 90 61 1B 78 67 54 1D 33 3C DC E0 15 DA A5 → 03 20 43 E5 20 2C A0 E1 04 20 C3 E5 20 28 A0 E1
00004330: 5C BE 54 60 B6 60 D4 6C 66 AB D9 38 2E D5 2C 6C → 05 20 C3 E5 20 24 A0 E1 06 20 C3 E5 07 00 C3 E5
00004340: 81 01 C9 52 2C 8F ED AF 88 7B FD D6 48 19 C6 E8 → 21 2C A0 E1 08 20 C3 E5 1E FF 2F E1 A4 01 00 04
00004350: 21 56 95 E0 55 79 4E 46 93 67 D0 0C 28 E7 41 8E → 00 40 2D E9 00 0C A0 E1 21 04 80 E1 01 1C A0 E1
00004360: AD 7A 66 5D AF 04 43 64 63 05 D9 82 38 86 3A 65 → 01 04 C0 E3 E5 FF FF EB 30 30 9F E5 30 20 9F E5
00004370: EC 92 18 CD 87 55 4A 13 49 F0 EC 8F AC BF 32 1C → 00 30 82 E5 00 30 92 E5 02 35 13 E2 FC FF FF 0A
00004380: EC CF 55 D2 F8 7C 11 DF 70 47 8A 37 F0 C6 DF 0F → 20 20 9F E5 00 30 92 E5 00 30 93 E3 F4 FF FF 1A
00004390: 7D 13 78 3F 59 76 6F E4 2D 94 02 5A 1E 81 1D 57 → 01 04 80 E3 D9 FF FF EB 00 40 BD E8 1E FF 2F E1
000043A0: B4 E8 77 34 50 C6 47 90 6B B3 7E 76 D8 F8 34 A1 → 00 60 58 A7 A4 01 00 04 10 00 10 04 A4 01 00 04
00083BAC: FF F7 9E FF → 80 F7 D0 EB
0008400D: D0→ E0
0019D198: 70 40 2D E9 → 76 00 00 EA
0019D205: 4F 2D E9 00 A0 A0 E1 01 90 A0 E1 → 47 2D E9 74 50 9F E5 74 60 9F E5
0019D210: 02 80 A0 E1 27 FF FF EB 00 00 50 E3 21 00 00 0A → 00 00 52 E3 18 00 00 0A 01 40 A0 E1 82 1B 80 E1
0019D220: 88 00 9F E5 88 B0 9F E5 00 50 90 E5 24 60 95 E5 → 21 04 A0 E1 BD 04 80 E3 01 1C A0 E1 23 00 00 EB
0019D230: 01 40 46 E2 19 00 00 EA 04 00 0A E0 00 70 46 E0 → 54 30 9F E5 00 30 86 E5 00 30 96 E5 02 25 13 E2
0019D240: 08 00 57 E1 08 70 A0 81 87 FF FF EB 28 10 95 E5 → 01 00 00 0A 04 20 94 E4 00 20 85 E5 02 21 13 E2
0019D250: 0A 00 A0 E1 01 10 81 E2 07 10 81 E0 04 10 8B → F8 FF FF 1A 01 04 80 E2 18 00 00 EB 2C 30 9F
0019D260: 02 10 A0 E3 8D FF FF EB 48 30 9F E5 09 00 A0 E1 → 00 30 86 E5 00 30 96 E5 02 35 13 E2 FC FF FF 0A
0019D271: 10 A0 E3 07 20 A0 E1 1D FF FF EB 2C 00 95 E5 → 30 95 E5 00 00 53 E3 F6 FF FF 1A F8 47 BD E8
0019D280: 00 10 A0 E3 CD FE FF EB 00 00 95 E5 00 00 50 E3 → 1E FF 2F E1 10 00 10 04 A4 01 00 04 00 60 58 E1
0019D290: 04 00 00 1A → 00 60 58 A7
0019D2BC: F8 4F 2D E9 → D0 FF FF EA
0019D2C0: 00 A0 A0 E1 01 90 A0 E1 02 80 A0 E1 F9 FE FF EB → 90 30 9F E5 00 20 93 E5 02 21 12 E2 FC FF FF 1A
0019D2D0: 00 00 50 E3 21 00 00 0A 88 00 9F E5 88 B0 9F → C0 20 A0 E3 03 20 43 E5 20 2C A0 E1 04 20 C3
0019D2E0: 00 50 90 E5 24 60 95 E5 01 40 46 E2 19 00 00 EA → 20 28 A0 E1 05 20 C3 E5 20 24 A0 E1 06 20 C3 E5
0019D2F0: 04 00 0A E0 00 70 46 E0 08 00 57 E1 08 70 A0 81 → 07 00 C3 E5 21 2C A0 E1 08 20 C3 E5 21 28 A0 E1
0019D300: 59 FF FF EB 28 10 95 E5 0A 00 A0 E1 01 10 81 E2 → 09 20 C3 E5 21 24 A0 E1 0A 20 C3 E5 0B 10 C3 E5
0019D310: 07 10 81 E0 04 10 8B E5 0A 10 A0 E3 5F → 1E FF 2F E1 00 40 2D E9 01 04 C0 E3 E7
0019D320: 48 30 9F E5 09 00 A0 E1 00 10 A0 E3 07 20 A0 E1 → 34 30 9F E5 2C 20 9F E5 00 30 82 E5 00 30 92 E5
0019D330: EF FE FF EB 30 00 95 E5 34 10 95 E5 9F FE FF EB → 02 35 13 E2 FC FF FF 0A 20 20 9F E5 00 30 92 E5
0019D341: 00 95 E5 00 00 50 E3 04 00 00 1A 07 90 89 E0 → 30 93 E3 F4 FF FF 1A 01 04 80 E3 DB FF FF EB
0019D350: 07 A0 8A E0 07 80 48 E0 00 00 58 E3 E3 FF FF 1A → 00 40 BD E8 1E FF 2F E1 A4 01 00 04 00 60 58 A7
0019D360: F8 4F BD E8 → 10 00 10 04
0019D374: F8 40 2D E9 00 70 A0 E1 01 60 A0 E1 → A2 FF FF EA F8 47 2D E9 54 50 9F E5
0019D380: 02 50 A0 E1 CB FE FF EB 00 00 50 E3 17 00 00 0A → 54 60 9F E5 01 40 A0 E1 02 A0 A0 E1 8A 1B 80 E1
0019D390: 60 00 9F E5 60 20 9F E5 00 40 90 E5 01 00 A0 E3 → 21 04 A0 E1 B3 04 80 E3 01 1C A0 E1 DC FF FF EB
0019D3A0: 10 00 82 E5 28 10 94 E5 07 00 A0 E1 01 10 81 E2 → 00 90 A0 E3 34 30 9F E5 00 30 86 E5 00 30 96 E5
0019D3B0: 05 30 81 E0 03 10 A0 E3 04 30 82 E5 37 FF FF EB → 02 25 13 E2 03 00 00 0A 00 20 95 E5 0A 00 59 E1
0019D3C0: 38 30 9F E5 06 00 A0 E1 05 20 A0 E1 00 10 A0 E3 → 04 20 84 34 04 90 89 32 02 21 13 E2 F6 FF FF 1A
0019D3D0: C7 FE FF EB 00 00 94 E5 00 00 50 E3 18 00 9F 05 → F8 47 BD E8 1E FF 2F E1 10 00 10 04 A4 01 00 04
0019D3E0: 10 00 90 05 → 00 60 58 A1

4755 - Kira Kira Rhythm Collection [77218014]
000045D0: 2A C0 D1 68 B6 8C 4F 83 5A 0E D1 0E D6 E1 0C 02 → 1C 00 9F E5 00 10 90 E5 18 20 9F E5 02 00 51 E1
000045E0: CD 41 A0 E4 C2 7F 86 30 8E 06 AD C9 89 25 03 79 → 72 10 A0 03 08 10 C0 05 8E 10 A0 03 C4 10 C0 05
000045F0: 5A 56 D4 B9 B5 F0 C8 E9 0E 31 9C 9E → 1E FF 2F E1 60 CF 18 02 34 5D 09 E0
00004EA4: 1E FF 2F E1 → C9 FD FF EA

4756 - Tennis no Oujisama: Motto Gakuensai no Oujisama - More Sweet Edition - [303301B1]
00004440: E5 CB 59 D9 57 E3 D5 17 F6 69 09 A0 78 48 64 89 → 1C 00 9F E5 00 10 90 E5 18 20 9F E5 02 00 51 E1
00004450: 3A 5C EC 43 75 D3 71 A3 F7 D5 E4 E6 5E 78 31 3E → 72 10 A0 03 08 10 C0 05 8E 10 A0 03 C4 10 C0 05
00004460: 2C B2 41 F5 6C E8 C3 A6 E3 47 62 D1 → 1E FF 2F E1 2C 80 1A 02 34 5D 09 E0
00004A18: 1E FF 2F E1 → 88 FE FF EA

4760 - Otona no Renai Shousetsu: Harlequin Selection [8B574FDB]
000C88DD: 7A → 7B
000C899A: F8 → F9

4761 - Quiz Zatsugaku-Ou DS [4DF5DD85]
0007C6F5: 10 → 11
0007C7B3: A4 → A5

4764 - Keroro RPG: Kishi to Musha to Densetsu no Kaizoku [9092218F]
00004300: 0A 01 BE 44 95 1E FE F1 36 69 AB FC 57 39 74 E0 → 0C 00 9F E5 0C 10 9F E5 00 10 80 E5 08 40 2D E9
00004310: 3D 0F D1 26 FA AB 8C DB 8E 5C 01 C4 → 32 02 00 EA 28 A8 05 02 1E FF 2F E1
00004BDC: 08 40 2D E9 → C7 FD FF EA

4768 - Pokemon Ranger: Hikari no Kiseki [50CF5CF7]
0000033C: 00 00 00 00 00 00 00 00 → 90 08 B8 18 6D 09 50 96
00000345: 00 00 00 00 00 00 00 00 00 00 00 → CC C5 F6 86 2E 0B 2D 2F BF E6 33
00000378: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 → 7B EA DB F7 32 28 8A 0C 6A DD 34 D6 C1 56 DB 23
00000388: 00 00 00 00 00 00 00 00 00 → 9A 9A 1D C2 A2 C0 CF 49 15
00000392: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 → E4 FF 95 A5 1B F3 B8 F6 69 77 3D 01 CC 0E
00000F80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 → 6D 64 DF B1 D6 40 AA DE 7D 02 E3 29 2B E2 85 B1
00000F90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 → 07 E6 A1 1F 8E 44 E0 1F 69 01 59 74 25 C5 B0 E5
00000FA0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 → 25 79 7B 9E F1 F8 70 95 B2 F0 94 D0 CD 20 4C 58
00000FB0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 → E5 F9 E2 BD A0 52 40 41 CD FE 48 CD 3F 8A 06 25
00000FC0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 → 18 1F 2F C8 E1 FC CE EE 1B 3C 58 3F 27 AF D3 89
00000FD0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 → 25 E4 24 5D 02 15 91 7D 74 30 D8 1F 96 F2 AA DB
00000FE0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 → 17 C4 21 FA 1F 10 2F D8 21 A0 C8 28 06 73 FF BF
00000FF0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 → 9D 7F DA B1 60 D8 45 9C 46 E4 A8 35 64 C6 95 99

4789 - RPG Tsukuru DS [A5BCFD1D]
000043D0: D9 35 2B 0E 4D 0E 51 1E E1 0A 97 6D C2 BE C2 EC → 0F 00 2D E9 48 00 9F E5 48 10 9F E5 48 20 9F E5
000043E0: AF FA A9 B7 30 DF A7 48 A5 E8 F4 0E D1 B8 E5 D9 → 00 30 92 E5 01 00 53 E1 00 00 82 05 3C 20 9F E5
000043F0: E0 72 06 14 67 E9 65 B8 A5 D4 74 D3 9D D5 15 DF → 00 30 92 E5 01 00 53 E1 00 00 82 05 30 20 9F E5
00004400: 70 47 38 52 D7 1E 60 02 BB D0 A7 C8 39 58 DC 48 → 00 30 92 E5 01 00 53 E1 00 00 82 05 24 20 9F E5
00004410: DA C1 3F EE E0 31 7D 65 2E 49 C0 41 CB FC D0 E2 → 00 30 92 E5 01 00 53 E1 00 00 82 05 0F 00 BD E8
00004420: C9 DF 32 B9 0A E8 54 BD 73 AF 14 7E BD 2D CA B0 → 1E FF 2F E1 00 00 A0 E3 80 00 A0 E1 60 0D 17 02
00004430: 9F E6 F2 BE 11 2C E7 68 7B 81 7E C9 → 18 82 10 02 BC 81 19 02 F8 37 18 02
00004EA4: 1E FF 2F E1 → 49 FD FF EA

4807 - Nettou! Powerful Koushien [EBD86C88]
00004400: 5C F8 57 8D C3 B0 B8 41 E3 8C 48 14 B1 4E 0C DE → 1C 00 9F E5 00 10 90 E5 18 20 9F E5 02 00 51 E1
00004410: 1E 9F 1B F9 6A 50 8D 11 17 67 D8 06 77 47 28 1E → 72 10 A0 03 08 10 C0 05 8E 10 A0 03 C4 10 C0 05
00004420: 03 5B 02 8A C4 CA 7E 88 85 79 EF 1B → 1E FF 2F E1 C0 16 22 02 34 5D 09 E0
00004A18: 1E FF 2F E1 → 78 FE FF EA

4809 - Kawaii Koinu DS3 [2D4AAD63]
00004430: 74 5F 95 B4 3D 72 FE 98 14 94 A3 FE A0 35 F7 48 → 1C 00 9F E5 00 10 90 E5 18 20 9F E5 02 00 51 E1
00004440: 38 56 F8 85 38 12 33 FC 36 1F E1 34 0D 30 EB 60 → 72 10 A0 03 08 10 C0 05 8E 10 A0 03 C4 10 C0 05
00004450: BF 8D 57 ED 61 66 C9 82 C6 A6 EC 4F → 1E FF 2F E1 18 B3 1A 02 34 5D 09 E0
00004A18: 1E FF 2F E1 → 84 FE FF EA

4810 - Crayon Shin-Chan: Obaka Daininden - Susume! Kasukabe Ninja Tai [A36443C7]
00004400: FF 2D 85 08 18 7A 0C E0 1A 23 25 F3 E3 B2 75 D7 → 1C 00 9F E5 00 10 90 E5 18 20 9F E5 02 00 51 E1
00004410: A1 90 C0 3C A5 2B 92 52 8B 02 F2 5B 21 A0 53 FB → 72 10 A0 03 08 10 C0 05 8E 10 A0 03 C4 10 C0 05
00004420: 1A D7 B9 90 DC 90 52 D9 11 12 44 3C → 1E FF 2F E1 80 58 18 02 34 5D 09 E0
00004A18: 1E FF 2F E1 → 78 FE FF EA

4824 - Pro Yakyuu Famista DS 2010 [E63D5119]
00004300: 33 EC A5 98 60 68 29 0B 65 52 06 34 E1 2E 13 84 → 18 00 9F E5 00 10 90 E5 14 20 9F E5 02 00 51 E1
00004310: 17 5F 7D A1 0A 34 F8 1D 91 0F 39 4C 8E 33 11 E7 → 10 10 A0 03 0B 10 C0 05 B7 10 C0 05 1E FF 2F E1
00004320: 6C 61 54 90 93 CD DE A7 → 24 1A 1B 02 2D DA 9F E1
00004A18: 1E FF 2F E1 → 38 FE FF EA

4825 - Minna no Suizokukan [31DC7895]
00004400: F2 6E 64 93 A0 53 03 07 02 96 EE D5 C4 CD F6 EC → 18 00 9F E5 00 10 90 E5 14 20 9F E5 02 00 51 E1
00004410: C6 0B 1B 9A 14 27 3F 5A 03 CC CD 83 9C 7A DF B4 → 10 10 A0 03 0B 10 C0 05 B7 10 C0 05 1E FF 2F E1
00004420: B9 97 85 FF 3E A1 E6 C0 → E4 03 0B 02 2D DA 9F E1
00004A18: 1E FF 2F E1 → 78 FE FF EA

4830 - Seitokai no Ichizon: DS-suru Seitokai [FF360D06]
000043D0: C8 1F 44 28 80 21 46 FF F4 9C 6F 19 CE F9 8A A8 → 20 00 9F E5 20 10 9F E5 00 10 80 E5 1C 00 9F E5
000043E0: 4B 26 EB C1 C4 3B 9B F4 42 D7 F9 66 80 28 5B 40 → 1C 10 9F E5 00 10 80 E5 18 00 9F E5 18 10 9F E5
000043F0: 0F A8 88 BF 94 EC 81 47 64 5C 44 A5 1D 7B B3 A7 → 00 10 80 E5 1E FF 2F E1 98 AF 02 02 00 00 A0 E3
00004400: 58 86 61 30 09 22 A4 D9 4C FE EC BC 82 B9 1A FE → 74 8C 04 02 00 00 A0 E1 D4 2C 0A 02 01 00 A0 E3
000049F8: 1E FF 2F E1 → 74 FE FF EA

4846 - Moe Moe 2-Ji Daisenryaku 2: Yamato Nadeshiko [5D48927D]
00004300: BD 37 50 DB C9 11 22 43 B4 7F F4 4D 5D 2B E0 2F → 1C 00 9F E5 00 10 90 E5 18 20 9F E5 02 00 51 E1
00004310: F7 45 6F D1 61 3E 4E E7 6C D5 10 DB 1C 6D A0 74 → 72 10 A0 03 08 10 C0 05 8E 10 A0 03 C4 10 C0 05
00004320: 20 4B A8 3C BF 19 08 44 06 A1 47 A1 → 1E FF 2F E1 A0 F8 0C 02 34 5D 09 E0
00004A18: 1E FF 2F E1 → 38 FE FF EA

4851 - Sekaiju no Meikyuu III: Seikai no Raihousha [F839726B]
00004440: B2 74 58 0C 6C DF CA ED 1F B3 34 EB 4E 53 C2 8D → 1C 00 9F E5 00 10 90 E5 18 20 9F E5 02 00 51 E1
00004450: A8 C9 74 EF 29 12 71 F8 EF FB 35 F2 FC 6B 40 96 → 72 10 A0 03 08 10 C0 05 8E 10 A0 03 C4 10 C0 05
00004460: FA 45 1B 91 D3 82 49 D4 87 BB 94 FB → 1E FF 2F E1 60 68 14 02 34 5D 09 E0
00004A18: 1E FF 2F E1 → 88 FE FF EA

4857 - Kodawari Saihai Simulation: Ochanoma Pro Yakyuu DS 2010 [C30DE8C3]
00004300: D7 A3 5F 5C 4E F5 FC D6 44 40 CF 54 AC 3A 18 39 → 18 00 9F E5 00 10 90 E5 14 20 9F E5 02 00 51 E1
00004310: BB A1 6F 3E 06 A9 1F 40 DB 11 97 7B 8B 95 99 41 → 10 10 A0 03 0B 10 C0 05 B7 10 C0 05 1E FF 2F E1
00004320: CA C3 99 96 E4 4C 51 81 → 44 62 1F 02 2D DA 9F E1
000049F8: 1E FF 2F E1 → 40 FE FF EA

4858 - Pet Shop Monogatari DS 2 [3E47A83A]
00004300: BB D7 96 ED CB FE 6F 26 1F DF D7 30 A6 3E 3E 9B → 18 00 9F E5 00 10 90 E5 14 20 9F E5 02 00 51 E1
00004310: 68 59 4D D0 A2 42 A4 F1 28 29 E8 7E FA 36 12 8A → 10 10 A0 03 0B 10 C0 05 B7 10 C0 05 1E FF 2F E1
00004320: A5 12 E2 55 45 37 B5 19 → 24 CF 21 02 2D DA 9F E1
00004A18: 1E FF 2F E1 → 38 FE FF EA

4861 - Sengoku Spirits Moushouden [B28149AD]
000F5528: 73 → 72
000F55E4: 8F → 8E

4862 - Sengoku Spirits Shukunden [ECB38590]
000F3F28: 73 → 72
000F3FE4: 8F → 8E

4864 - Hudson X GReeeeN Live!? DeeeeS!? [523CA5A0]
00004300: 49 30 2E 8A C3 F1 45 B2 C6 79 F4 B8 0E 28 0F FD → 18 00 9F E5 00 10 90 E5 14 20 9F E5 02 00 51 E1
00004310: 6C C2 FC 82 03 A1 CA F2 B0 E9 AA 4B 46 56 E3 1C → 10 10 A0 03 0B 10 C0 05 B7 10 C0 05 1E FF 2F E1
00004320: 69 AB A2 83 F4 56 EF BE → DC 4D 02 02 2D DA 9F E1
00004A18: 1E FF 2F E1 → 38 FE FF EA

4871 - Saku Saku Jinkou Kokyuu Care Training DS [5BBB0188]
00004440: 64 7D CB 36 1E A4 DE 0A 53 61 55 23 27 DC 45 1B → 1C 00 9F E5 00 10 90 E5 18 20 9F E5 02 00 51 E1
00004450: 67 FE 1B 61 25 62 DD C1 7E 0D DF B6 25 C0 14 37 → 72 10 A0 03 08 10 C0 05 8E 10 A0 03 C4 10 C0 05
00004460: A9 0F B0 61 C5 B3 95 A6 78 D3 51 CE → 1E FF 2F E1 40 69 04 02 34 5D 09 E0
00004A18: 1E FF 2F E1 → 88 FE FF EA

4872 - Tekipaki Kyuukyuu Kyuuhen Training DS [84D17051]
00004440: 68 D1 30 D4 1E 5C 72 3B 21 80 CE 2D 25 9B 38 4D → 1C 00 9F E5 00 10 90 E5 18 20 9F E5 02 00 51 E1
00004450: 82 49 37 8F CC D9 31 48 06 B9 45 A2 1A 92 E9 91 → 72 10 A0 03 08 10 C0 05 8E 10 A0 03 C4 10 C0 05
00004460: B4 CF 76 B2 8B F3 FA 4B D1 2C 04 BD → 1E FF 2F E1 60 63 04 02 34 5D 09 E0
00004A18: 1E FF 2F E1 → 88 FE FF EA

4896 - Ivy the Kiwi [AC6B1BB9]
00004440: 4E 70 7F AE D0 D1 84 4C FD D2 8D 71 96 4A 4D 52 → 1C 00 9F E5 00 10 90 E5 18 20 9F E5 02 00 51 E1 
00004450: 0A FB 76 35 47 BE 13 DF 70 47 02 DF 6B 8F 9B 00 → 72 10 A0 03 08 10 C0 05 8E 10 A0 03 C4 10 C0 05 
00004460: 3A 98 1F 05 AF 2A 4A A3 C3 A8 CF B5 → 1E FF 2F E1 68 27 04 02 34 5D 09 E0 
000049F8: 1E FF 2F E1 → 90 FE FF EA

4900 - Dragon Quest Monsters: Joker 2 [D5A37B7E]
00004480: 71 5B 9F C9 B9 24 D6 F4 13 7D EC F3 FF 15 F2 8F → 1C 00 9F E5 00 10 90 E5 18 20 9F E5 02 00 51 E1
00004490: 66 98 B9 5C D0 48 3B 3E BE E7 80 64 DB 92 3F F3 → 14 10 9F 05 08 10 80 05 10 10 9F 05 B4 10 80 05
000044A0: 5B 12 87 C7 BA 87 40 51 B3 32 58 11 34 6A E0 BF → 1E FF 2F E1 EC B4 1C 02 F0 95 5F E1 56 A7 A9 39
000044B0: 9B 27 8C 50 → 3E BE AA 36
000049F8: 1E FF 2F E1 → A0 FE FF EA

4914 - Rooms: Fushigi na Ugoku Heya [3B04D6B3]
00004400: 61 53 39 3A 71 DF 79 48 B0 71 07 AA C5 E7 1C 1F → 1C 00 9F E5 00 10 90 E5 18 20 9F E5 02 00 51 E1
00004410: E8 6C 34 6B 8A 98 7E 8F A8 F1 07 C2 02 34 33 50 → 72 10 A0 03 08 10 C0 05 8E 10 A0 03 C4 10 C0 05
00004420: A1 CF 7A 80 F0 E1 16 83 BA 4D 0C EA → 1E FF 2F E1 20 CB 17 02 34 5D 09 E0
00004A18: 1E FF 2F E1 → 78 FE FF EA

4927 - Cosmetick Paradise: Kirei no Mahou [4004AB07]
00004300: 44 25 FC 20 56 2F D4 85 AA 48 6A 7F D4 DF 76 1A → 1C 00 9F E5 00 10 90 E5 18 20 9F E5 02 00 51 E1
00004310: 99 D1 A8 DA DE C1 44 6B 60 5A D9 EA 4C F1 01 FE → 14 10 9F 05 08 10 80 05 10 10 9F 05 B4 10 80 05
00004320: E4 59 59 AE 13 C0 A8 7C FA A8 96 A6 F2 E3 E2 32 → 1E FF 2F E1 E4 5A 0B 02 F0 95 5F E1 56 A7 A9 39
00004330: D2 BC 65 40 → 3E BE AA 36
00004EA4: 1E FF 2F E1 → 15 FD FF EA

4942 - Yu-Gi-Oh 5Ds - World Championship 2010 - Reverse of Arcadia [A192BF0E]
002E0E9E: AA E0 → A9 39
002E0F49: BF → BE
002E0F4C: E0 → 36

4959 - Captain Tsubasa: Gekitou no Kiseki [9EA931A5]
00004440: B0 C0 17 8C 43 3D B8 80 BD B7 D4 A3 40 0E DD D6 → 1C 00 9F E5 00 10 90 E5 18 20 9F E5 02 00 51 E1
00004450: DF 37 45 01 62 61 5A BA 88 87 70 B4 94 0F 0B E7 → 14 10 9F 05 08 10 80 05 10 10 9F 05 B4 10 80 05
00004460: A1 F2 34 A9 F3 53 BF 82 F3 6C 40 0F B3 B9 03 D9 → 1E FF 2F E1 04 CF 1D 02 F0 95 5F E1 56 A7 A9 39
00004470: 16 CB E7 94 → 3E BE AA 36
000049F8: 1E FF 2F E1 → 90 FE FF EA

4963 - Super Robot Taisen OG Saga: Masou Kishin - The Lord of Elemental [807ED0EC]
00004500: DB B5 F5 D7 D7 4E E8 32 AC B6 69 C5 8D C4 C1 3B → 1C 00 9F E5 00 10 90 E5 18 20 9F E5 02 00 51 E1
00004510: 6D C6 68 9A FD 38 11 2B C7 6C 03 F0 46 76 A4 90 → 14 10 9F 05 08 10 80 05 10 10 9F 05 B4 10 80 05
00004520: 31 FA 73 60 9C 7F 1E F0 FD 6C 93 C7 86 B0 AB 07 → 1E FF 2F E1 E4 F6 23 02 F0 95 5F E1 56 A7 A9 39
00004530: 19 88 C1 57 → 3E BE AA 36
000049F8: 1E FF 2F E1 → C0 FE FF EA

4964 - Medarot DS: Kabuto Ver. [27177A37]
00004400: C9 BF 51 E1 59 2C 21 09 AF 0C 27 AF 30 57 CF AC → 1C 00 9F E5 00 10 90 E5 18 20 9F E5 02 00 51 E1
00004410: C7 2A C8 C3 33 C3 C2 F9 6E EB 76 2F FC BB 84 00 → 14 10 9F 05 08 10 80 05 10 10 9F 05 B4 10 80 05
00004420: FE A8 08 C0 F2 14 48 F8 B4 3F C0 5C 76 99 EA A1 → 1E FF 2F E1 E4 02 14 02 F0 95 5F E1 56 A7 A9 39
00004430: 87 E9 13 3D → 3E BE AA 36
000049F8: 1E FF 2F E1 → 80 FE FF EA

4965 - Medarot DS: Kawagata Ver. [FF113DAF]
000044C0: 96 5F CD 35 48 20 5A 9B B6 BB 7F 01 5B 17 A3 4F → 1C 00 9F E5 00 10 90 E5 18 20 9F E5 02 00 51 E1
000044D0: A8 0F 48 B1 23 CE CD 32 66 39 C0 90 71 5E AD A2 → 14 10 9F 05 08 10 80 05 10 10 9F 05 B4 10 80 05
000044E0: 4B 13 DB E0 36 EB 8B 0F 87 26 10 BE 4A CA 96 BB → 1E FF 2F E1 E4 02 14 02 F0 95 5F E1 56 A7 A9 39
000044F0: 88 A0 80 B2 → 3E BE AA 36
000049F8: 1E FF 2F E1 → B0 FE FF EA

4966 - G.G Series Collection + [E2969998]
00004410: 22 59 67 05 1F 74 F7 F5 01 81 07 BB 2A 2A EA E6 → 1C 00 9F E5 00 10 90 E5 18 20 9F E5 02 00 51 E1
00004420: D4 46 B6 77 1B 2D 3A CA CF 2C 3E 08 DF 03 0E 54 → 14 10 9F 05 08 10 80 05 10 10 9F 05 B4 10 80 05 
00004430: 8B DE 73 F3 EE 63 EF 01 9B 99 5E EA 05 A7 00 5B → 1E FF 2F E1 04 A3 19 02 F0 95 5F E1 56 A7 A9 39
00004440: 88 36 A7 AD → 3E BE AA 36
000049F8: 1E FF 2F E1 → 84 FE FF EA

4967 - Soccer Tsuku DS: World Challenge 2010 [467AFDDF]
00004400: 96 B1 24 4E F4 EB 5F DB ED 6E 86 99 F5 4F 5C FA → 1C 00 9F E5 00 10 90 E5 18 20 9F E5 02 00 51 E1
00004410: 51 69 21 95 2B A8 3E 7A BF 8A CD 85 07 DF 46 06 → 14 10 9F 05 08 10 80 05 10 10 9F 05 B4 10 80 05
00004420: 5E 31 B2 75 83 E4 C4 97 53 57 FF D4 B2 76 AD 98 → 1E FF 2F E1 84 63 11 02 F0 95 5F E1 56 A7 A9 39
00004430: 36 04 01 37 → 3E BE AA 36
000049F8: 1E FF 2F E1 → 80 FE FF EA

4969 - Tetris Party Deluxe [B623F3D1]
000044C0: B2 B3 7A 49 2A 80 E8 83 65 59 E5 7A 33 F8 BB A6 → 1C 00 9F E5 00 10 90 E5 18 20 9F E5 02 00 51 E1
000044D0: C5 0E F3 2D 85 56 69 62 27 5A 9C 65 DD 46 08 A1 → 14 10 9F 05 08 10 80 05 10 10 9F 05 B4 10 80 05
000044E0: D8 D9 59 E3 25 91 33 4C 5A 07 AB C1 1C 1F 8B 2F → 1E FF 2F E1 E4 3D 20 02 F0 95 5F E1 56 A7 A9 39
000044F0: 2B 1A AF 98 → 3E BE AA 36
000049F8: 1E FF 2F E1 → B0 FE FF EA

4970 - Club Penguin Herbert's Revenge [29C63518]
00004400: 51 F7 8E 01 6B 84 D5 73 0B DC F4 BE 2D CC 78 3A → 1C 00 9F E5 00 10 90 E5 18 20 9F E5 02 00 51 E1
00004410: 56 33 D2 73 90 1A 15 DF 70 47 AF 17 87 E0 E7 41 → 14 10 9F 05 08 10 80 05 10 10 9F 05 B4 10 80 05
00004420: BD 53 DA 2C 56 16 D6 E0 ED 11 79 42 FA 41 EC 09 → 1E FF 2F E1 24 5A 1C 02 F0 95 5F E1 56 A7 A9 39
00004430: 2D 97 B0 8C → 3E BE AA 36
000049F8: 1E FF 2F E1 → 80 FE FF EA

4975 - Kunio-Kun no Chou Nekketsu! Soccer League Plus World Hyper Cup Hen [7298E7C9]
00004480: 67 31 13 1D 46 F6 DF C6 84 AB 52 1E 3E 91 C7 97 → 18 00 9F E5 00 10 90 E5 14 20 9F E5 02 00 51 E1
00004490: AE 5B F6 D7 16 0A 4B 12 D8 EA 2D F3 A1 49 EE 16 → 10 10 A0 03 0B 10 C0 05 B7 10 C0 05 1E FF 2F E1
000044A0: 0F 3E 2E CA 22 4F 2C C4 → 68 E8 27 02 2D DA 9F E1
000049F8: 1E FF 2F E1 → A0 FE FF EA

4977 - Yumeiro Patisserie: My Sweets Cooking [48B3B5D5]
00004440: F8 15 CC 0F 18 09 62 77 C1 B8 36 99 97 D3 B1 0B → 1C 00 9F E5 00 10 90 E5 18 20 9F E5 02 00 51 E1
00004450: 36 E9 A8 5B 36 F7 6B 5E 2F 75 50 5C BF 00 09 82 → 14 10 9F 05 08 10 80 05 10 10 9F 05 B4 10 80 05
00004460: 43 A5 DF 77 3D 99 57 5B 3E C6 6B 13 A1 FF 2B BA → 1E FF 2F E1 A4 8A 15 02 F0 95 5F E1 56 A7 A9 39
00004470: A0 27 07 41 → 3E BE AA 36
00004A18: 1E FF 2F E1 → 88 FE FF EA

4994 - Rockman Zero Collection [76B4BD4A]
00004500: E7 2F E5 02 97 FC 47 C3 BB E0 A3 E1 50 B5 91 42 → 1C 00 9F E5 00 10 90 E5 18 20 9F E5 02 00 51 E1
00004510: 92 59 C9 C4 F8 D9 0B 91 90 8D 69 2D 18 D5 19 B1 → 14 10 9F 05 08 10 80 05 10 10 9F 05 B4 10 80 05
00004520: 7B 9B DD 04 2F D2 05 87 DE 60 4C 15 1A 04 06 4D → 1E FF 2F E1 64 A1 15 02 F0 95 5F E1 56 A7 A9 39
00004530: 3B AF C5 0E → 3E BE AA 36
00004A18: 1E FF 2F E1 → B8 FE FF EA 

5010 - Tamagotchi no Pichi Pichi Omisecchi [B2713050]
00004400: 35 05 36 5E A5 96 E3 C0 1E 1A C2 E2 35 B5 1C A9 → 1C 00 9F E5 00 10 90 E5 18 20 9F E5 02 00 51 E1
00004410: EB 3E F0 C9 46 1C 90 EF C8 1A B7 3E 1D 3F 2B 8B → 14 10 9F 05 08 10 80 05 10 10 9F 05 B4 10 80 05
00004420: F0 B0 23 FC DC 48 DE F1 0D 3C 27 80 A4 2F 2E 41 → 1E FF 2F E1 44 25 14 02 F0 95 5F E1 56 A7 A9 39
00004430: 6B B8 11 D9 → 3E BE AA 36
000049F8: 1E FF 2F E1 → 80 FE FF EA

5017 - Toy Story 3 [36C869D4]
000F809D: AA → A9
000F809F: E0 → 39
000F8149: BF → BE
000F814B: E0 → 36

5018 - Ghost Trick [105DDD9E]
00004420: 0A 32 A5 16 2B 14 9A 1A 34 DC 2E F1 6D A6 63 EF → 1C 00 9F E5 00 10 90 E5 18 20 9F E5 02 00 51 E1
00004430: C8 AC 99 A3 82 F2 F3 9C AA 66 E6 EB 7E E6 9D D6 → 14 10 9F 05 08 10 80 05 10 10 9F 05 B4 10 80 05
00004440: E8 2C 0D 2B 7D 75 5E 00 D4 80 D2 65 D8 16 CB 8D → 1E FF 2F E1 C4 1E 0F 02 F0 95 5F E1 56 A7 A9 39
00004450: 92 FE 84 16 → 3E BE AA 36
000049F8: 1E FF 2F E1 → 88 FE FF EA

5027 - Love Plus + [C7AC61FE]
00004400: 08 F7 F2 A2 2D A3 00 DA B5 C5 37 39 53 B5 00 CE → 14 00 9F E5 00 10 90 E5 10 20 9F E5 02 00 51 E1
00004410: 25 62 F0 E8 A4 44 B2 34 5B 56 E4 2E E3 5B 34 FF → 0C 10 9F 05 08 10 80 05 1E FF 2F E1 E4 82 15 02
00004420: C2 98 6D D1 BB FD EF FD → 4F 03 5F E1 37 B3 AA 36
000049F8: 1E FF 2F E1 → 80 FE FF EA 

5046 - Kanjyukuken DS [16371863]
00004440: 3C D8 75 2F 6E CC 09 51 2E 8B D5 AA CD A7 7F B1 → 1C 00 9F E5 00 10 90 E5 18 20 9F E5 02 00 51 E1
00004450: 30 EF 34 90 D3 7D 72 70 EF 46 71 C6 72 5A 5C 81 → 14 10 9F 05 08 10 80 05 10 10 9F 05 B4 10 80 05
00004460: 80 EA 37 EB 3A DD CC B1 03 84 91 08 4E C1 2E 97 → 1E FF 2F E1 C4 87 16 02 F0 95 5F E1 56 A7 A9 39
00004470: 1A 45 00 C2 → 3E BE AA 36
00004A18: 1E FF 2F E1 → 88 FE FF EA 

5047 - Kochikame Ryoutsuryuu Ikkaku Senkin Daisakusen [D544F207]
00004400: 0B 52 7F 26 4A EA B2 FA 86 C9 3A 56 AB 51 B8 FD → 18 00 9F E5 00 10 90 E5 14 20 9F E5 02 00 51 E1
00004410: DD AA 6A E1 DD DE 87 F4 7F 54 4F FE 8D 56 2D 87 → 10 10 A0 03 0B 10 C0 05 B7 10 C0 05 1E FF 2F E1
00004420: CB 5F E9 FD 82 6A F6 96 → 24 4D 0D 02 2D DA 9F E1
00004A18: 1E FF 2F E1 → 78 FE FF EA 

5051 - Taiko no Tatsujin DS: Dororon! Yokai Daikessen!! [B31CEC0A]
00004420: AE C4 39 01 94 44 A5 42 52 B8 69 ED 6E 79 53 F0 → 24 00 9F E5 00 10 90 E5 20 20 9F E5 02 00 51 E1
00004430: 0C 35 44 95 A7 D8 AE 57 B8 9E C5 07 9D D5 79 DF → 1C 10 9F 05 08 10 80 05 48 11 80 05 14 10 9F 05
00004440: F8 CC 69 4C F1 86 F7 4A 3A CD 2D F5 6E 0A 1B 6B → A8 10 80 05 E8 11 80 05 1E FF 2F E1 5C 8E 0D 02
00004450: 11 B0 DD 5D D2 72 9F 14 0B 90 26 13 → 4F 03 5F E1 37 B3 AA 36 6A E0 AA 36
000049F8: 1E FF 2F E1 → 88 FE FF EA 

5054 - Eigokoro Kyoushitsu DS [27D61309]
0007809E: AA E0 → A9 39
0007814A: BF → BE
0007814C: E0 → 36

5055 - Elminage II DS Remix: Sousei no Megami to Unmai no Daichi [BA41A455]
0009A09E: AA E0 → A9 39
0009A149: BF → BE
0009A14C: E0 → 36

5056 - Digimon Story: Lost Evolution [83878137]
00004440: 6F 62 27 16 6F 78 E5 00 11 EE F1 CE 97 78 D4 86 → 18 00 9F E5 00 10 90 E5 14 20 9F E5 02 00 51 E1
00004450: 88 13 0D D9 91 D2 85 4E 13 58 06 3A 77 B6 9A 96 → 10 10 A0 03 0B 10 C0 05 B7 10 C0 05 1E FF 2F E1
00004460: 86 F8 60 65 21 96 A3 E8 → 64 41 26 02 2D DA 9F E1
000049F8: 1E FF 2F E1 → 90 FE FF EA 

5057 - Inazuma Eleven 3: Sekai e no Chousen!! Bomber [0AD06CE3]
00004440: 99 F2 B2 F0 FE 6D 19 61 05 7C DF D3 CC 30 72 9C → 24 00 9F E5 00 10 90 E5 20 20 9F E5 02 00 51 E1
00004450: 77 22 81 D8 F3 98 58 3B 1D E5 5B 3E 32 3E 49 83 → 1C 10 9F 05 08 10 80 05 48 11 80 05 14 10 9F 05
00004460: 33 7C 35 DC 35 D8 76 98 FA 9E 37 5B 5C BD EF 57 → A8 10 80 05 E8 11 80 05 1E FF 2F E1 84 CD 12 02
00004470: BB 30 40 89 C3 CB 89 FC 4F 00 F9 EC → 4F 03 5F E1 37 B3 AA 36 6A E0 AA 36
000049F8: 1E FF 2F E1 → 90 FE FF EA 

5058 - Inazuma Eleven 3: Sekai e no Chousen!! Spark [8A7F2F28]
00004430: A2 6D 92 AD 2D 30 1A 1A 31 54 C5 6D ED 29 FA AA → 24 00 9F E5 00 10 90 E5 20 20 9F E5 02 00 51 E1
00004440: 80 82 A3 F0 97 95 7C 1C 5E 0B 73 00 6D F3 01 D1 → 1C 10 9F 05 08 10 80 05 48 11 80 05 14 10 9F 05
00004450: C4 03 F0 A9 D1 42 78 0C 15 C8 AB D2 4E E8 E8 DB → A8 10 80 05 E8 11 80 05 1E FF 2F E1 84 CD 12 02
00004460: 8D E8 DA F9 88 86 29 4B FE 0B 73 2D → 4F 03 5F E1 37 B3 AA 36 6A E0 AA 36
000049F8: 1E FF 2F E1 → 8C FE FF EA 

5069 - Kaidan Restaurant: Ura Menu 100-Sen [D50D64C8]
00004400: 48 37 D2 5A 0B 8D 02 40 7F 31 82 87 43 CC 12 A9 → 1C 00 9F E5 00 10 90 E5 18 20 9F E5 02 00 51 E1
00004410: DA E1 37 5E 09 84 26 50 24 87 B6 C2 5A FF 2E 0C → 14 10 9F 05 08 10 80 05 10 10 9F 05 B4 10 80 05
00004420: 98 31 BD A6 40 99 B5 BE 1A F0 2B 1B B3 4F FD 36 → 1E FF 2F E1 44 82 0B 02 F0 95 5F E1 56 A7 A9 39
00004430: 61 4F 0A C8 → 3E BE AA 36
000049F8: 1E FF 2F E1 → 80 FE FF EA 

5074 - Bokujou Monogatari: Futago no Mura [7EAB7D79]
00004480: 43 D7 78 DA 17 66 AD 28 25 04 AB 1B 4D 6D 03 E2 → 1C 00 9F E5 00 10 90 E5 18 20 9F E5 02 00 51 E1
00004490: 45 2A C8 BE 7A CA AB AB E2 84 85 80 B6 E3 F7 16 → 72 10 A0 03 08 10 C0 05 8E 10 A0 03 C4 10 C0 05
000044A0: 91 66 05 C0 E4 3D 57 4F AA 4D 69 01 → 1E FF 2F E1 00 10 2E 02 34 5D 09 E0
00004A18: 1E FF 2F E1 → 98 FE FF EA 

5074 - Bokujou Monogatari: Futago no Mura [B0D2D6F4]
00004480: 43 D7 78 DA 17 66 AD 28 25 04 AB 1B 4D 6D 03 E2 → 1C 00 9F E5 00 10 90 E5 18 20 9F E5 02 00 51 E1
00004490: 45 2A C8 BE 7A CA AB AB E2 84 85 80 B6 E3 F7 16 → 72 10 A0 03 08 10 C0 05 8E 10 A0 03 C4 10 C0 05
000044A0: 91 66 05 C0 E4 3D 57 4F AA 4D 69 01 → 1E FF 2F E1 00 10 2E 02 34 5D 09 E0
00004A18: 1E FF 2F E1 → 98 FE FF EA 

5097 - Fire Emblem: Shin Monshou no Nazo ~Hikari to Kage no Eiyuu~ [B6AF36B5]
0012104C: B4 → B3
0012104E: E0 → 36
001210EB: E1 → E0
001210ED: E0 → 36

5098 - Odoru Daisousasen The Game: Sensuikan ni Sennyuu Seyo! [3DF190EE]
00004440: CF 4A 7E DD 5B 22 66 E9 B8 1D 4D F3 23 23 93 80 → 24 00 9F E5 00 10 90 E5 20 20 9F E5 02 00 51 E1
00004450: 4C C4 C9 56 CA E6 BE B3 65 D9 52 4F 2F 9F E9 35 → 1C 10 9F 05 08 10 80 05 48 11 80 05 14 10 9F 05
00004460: 7E 84 AB E9 54 F4 A5 E1 ED A9 AA 18 B6 A3 4E CA → A8 10 80 05 E8 11 80 05 1E FF 2F E1 64 82 0A 02
00004470: A6 E8 AE 9B 1D EF E5 91 EE 51 2D 9F → 4F 03 5F E1 37 B3 AA 36 6A E0 AA 36
000049F8: 1E FF 2F E1 → 90 FE FF EA

5110 - Metal Fight Beyblade: Bakushin Susanoh Shuurai! [4B684EAC]
00004480: 15 23 FE 90 C7 4F B8 0D FE 8E 18 75 11 D0 21 1F → 24 0C 9F E5 00 10 90 E5 20 20 9F E5 20 00 51 E1
00004490: 93 CB 9A 1B FA 0A E0 9E 7A B3 5D 8F D1 18 C4 46 → 1C 10 9F 05 08 10 80 05 48 11 80 05 14 1C 9F 05
000044A0: 38 F1 49 E3 75 0B 3D 29 19 38 DE 77 05 25 7E 40 → A8 1A 80 05 E8 11 80 05 1E FF 1F E1 44 B8 1E 02
000044B0: 98 B6 6A EE D4 3E 77 94 DE 2B C0 5A → 4F 03 5F E1 37 B3 1A 36 6A E0 AA 36
000049F8: 1E FF 2F E1 → A0 FE FF EA

5114 - Club Penguin Herbert's Revenge [879FE873]
00004400: 8E 2E CD 81 E8 4B 72 38 84 1E 27 8F 68 26 20 20 → 1C 00 9F E5 00 10 90 E5 18 20 9F E5 02 00 51 E1
00004410: A7 D2 57 5E 69 9A 25 A2 FF 97 2A 4E 73 A8 FB D4 → 14 10 9F 05 08 10 80 05 10 10 9F 05 B4 10 80 05
00004420: 35 8D 91 58 68 34 87 69 02 74 E4 72 2D F6 4A 78 → 1E FF 2F E1 44 5D 1C 02 F0 95 5F E1 56 A7 A9 39
00004430: C8 42 C0 1E → 3E BE AA 36
000049F8: 1E FF 2F E1 → 80 FE FF EA

5116 - Keshikasu-kun: Battle Castival [9645A5CB]
00004440: BF 9E AB 43 33 4A 9E 91 1D 97 9C 93 BA AB 84 B5 → 24 00 9F E5 00 10 90 E5 20 20 9F E5 02 00 51 E1
00004450: ED 5B 4D 38 0C 04 DB DA 91 02 D2 49 61 6F 99 7A → 1C 10 9F 05 08 10 80 05 48 11 80 05 14 10 9F 05
00004460: 36 84 D4 D7 55 58 63 8D 73 27 6F ED B5 E8 05 AE → A8 10 80 05 E8 11 80 05 1E FF 2F E1 64 10 19 02
00004470: 15 19 55 59 43 44 36 06 CF 07 67 9A → 4F 03 5F E1 37 B3 AA 36 6A E0 AA 36
000049F8: 1E FF 2F E1 → 90 FE FF EA 

5123 - Quiz! Hexagon II [B6D72E6C]
00004400: 5B 06 7B 50 30 E1 BE 7F 31 63 B5 A5 FD 4E FA 2C → 24 00 9F E5 00 10 90 E5 20 20 9F E5 02 00 51 E1
00004410: 53 B7 BE EA AF D2 DB 81 4E CD B7 07 19 8E 96 2E → 1C 10 9F 05 08 10 80 05 48 11 80 05 14 10 9F 05
00004420: A2 33 28 4B 4A 47 37 FA 8F 66 2B B7 DF 76 39 46 → A8 10 80 05 E8 11 80 05 1E FF 2F E1 04 FA 10 02
00004430: E6 84 CD CB 46 7B EC F6 F6 15 42 82 → 4F 03 5F E1 37 B3 AA 36 6A E0 AA 36
000049F8: 1E FF 2F E1 → 80 FE FF EA 

5127 - Toy Story 3 [FF156306]
0014CE9D: AA E0 → A9 39
0014CF49: BF → BE
0014CF4B: E0 → 36

5129 - Yamanote sen Meimei 100-shuu-nen Kinen Densha de Go! Tokubetsuhen Fukkatsu! Showa no Yamanotesen [422DAAD9]
00004570: C6 B9 AD 2F 84 8C 67 1D 0A 9F 06 AD 0C 40 B4 45 → 6D 00 2F C3 00 20 90 D5 10 20 3C E6 01 09 53 5C
00004580: 7C 1C 94 71 ED 0E D0 A0 38 15 19 FD E8 38 86 DE → DE CA AF 05 3E 10 80 05 48 11 80 A5 14 11 9F 05
00004590: A2 A2 BF 75 3F FC DB BF BC ED 95 59 12 92 80 BD → E3 44 80 12 E8 11 80 25 1E F0 2F E1 64 10 19 02
000045A0: F1 04 0E 9F DD 84 4F 41 10 DF 70 → 2F 03 1C F2 37 B3 AB 1C 6A A0 AA 34
000045B0: E0 82 DD B9 → 30 0A 05 1A 

5133 - TV Anime: Fairy Tail Gekitou! Madoushi Kessen [B957D315]
00004440: 21 44 8E AA 6A E2 8F B6 3A E4 0D 13 95 DD D6 BA → 24 00 9F E5 00 10 90 E5 20 20 9F E5 02 00 51 E1
00004450: 78 48 C2 7C 1D BE 5F 06 DA C9 5A 87 45 CA 8A E1 → 1C 10 9F 05 08 10 80 05 48 11 80 05 14 10 9F 05
00004460: 58 07 F9 87 F7 5D A5 22 5F 4D 15 0C 87 2E C4 52 → A8 10 80 05 E8 11 80 05 1E FF 2F E1 84 D6 15 02
00004470: 6D EF 89 AA AE 78 4C 81 19 89 D0 C4 → 4F 03 5F E1 37 B3 AA 36 6A E0 AA 36
000049F8: 1E FF 2F E1 → 90 FE FF EA 

5135 - Metal Max 3 [0FC508B3]
00004440: CA 5B F5 8C 66 77 31 E2 6A A9 D4 3D E7 EC E0 FE → 24 00 9F E5 00 10 90 E5 20 20 9F E5 02 00 51 E1
00004450: CB E4 A7 29 5A CA 0F 4B 47 3B 90 70 64 12 6D 18 → 1C 10 9F 05 08 10 80 05 48 11 80 05 14 10 9F 05
00004460: 49 4F 6C C5 88 09 5D A6 EB 06 3C CF 9C A4 3A 8E → A8 10 80 05 E8 11 80 05 1E FF 2F E1 EC 04 28 02
00004470: DD 3D B4 7B 08 0D C1 18 A3 25 2C E5 → 4F 03 5F E1 37 B3 AA 36 6A E0 AA 36
000049F8: 1E FF 2F E1 → 90 FE FF EA 

5136 - Kamen Rider Battle: Ganbaride Card Battle Taisen [FC3E51AC]
00004460: 9C 71 5E 36 9A 6E 96 7A F7 26 B8 B2 C1 84 59 12 → 24 00 9F E5 00 10 90 E5 20 20 9F E5 02 00 51 E1
00004470: 8B 6D FF 4E D0 88 EE 67 1C 3C A1 8F 56 37 78 96 → 1C 10 9F 05 08 10 80 05 48 11 80 05 14 10 9F 05
00004480: 88 FD 59 7A 6F 8B 32 06 F2 FA E1 EB 5C 4A C2 D6 → A8 10 80 05 E8 11 80 05 1E FF 2F E1 24 75 14 02
00004490: BB D1 2F 83 B2 C8 90 76 09 FB B6 E5 → 4F 03 5F E1 37 B3 AA 36 6A E0 AA 36
000049F8: 1E FF 2F E1 → 98 FE FF EA 

5143 - Wizardry: Boukyaku no Isan [75F9FF0A]
000044C0: 6F 05 5D 1B A0 E7 37 A7 02 DB 94 17 0E D7 2F 53 → 24 00 9F E5 00 10 90 E5 20 20 9F E5 02 00 51 E1
000044D0: 9C 2B DE DE EA 2B 9C 92 96 F3 C7 CD 72 99 31 B6 → 1C 10 9F 05 08 10 80 05 48 11 80 05 14 10 9F 05
000044E0: BA D5 3E D9 76 A2 A8 31 23 8B F9 C0 7C DD A9 53 → A8 10 80 05 E8 11 80 05 1E FF 2F E1 44 CD 12 02
000044F0: A9 A8 9D E6 6F 63 36 DB B3 A6 AE 0A → 4F 03 5F E1 37 B3 AA 36 6A E0 AA 36
000049F8: 1E FF 2F E1 → B0 FE FF EA 

5155 - Pro Wrestling Kentei DS [A0692915]
000CE0F4: 10 → 11
000CE1B2: A4 → A5 

5156 - Tetris Party Premium [BF9768ED]
00004400: 1A 03 EC 55 C4 9E B5 8F 42 F2 E4 82 75 89 67 2F → 24 00 9F E5 00 10 90 E5 20 20 9F E5 02 00 51 E1
00004410: 87 D1 3F D2 6C 45 3C 9F F8 DF 51 48 3C 5D 8B 2C → 1C 10 9F 05 08 10 80 05 48 11 80 05 14 10 9F 05
00004420: 72 B0 DA F5 6D A4 E8 A2 77 CF 02 54 12 83 77 E1 → A8 10 80 05 E8 11 80 05 1E FF 2F E1 04 46 20 02
00004430: C6 ED 37 5E 8E 75 7B 12 A1 3C 57 03 → 4F 03 5F E1 37 B3 AA 36 6A E0 AA 36
000049F8: 1E FF 2F E1 → 80 FE FF EA 

5158 - Battle Spirits: Digital Starter [047FDA76]
00004400: 1D 81 C0 97 A3 BC 3B 1B 10 A3 B0 F9 2F 84 CA 32 → 24 00 9F E5 00 10 90 E5 20 20 9F E5 02 00 51 E1
00004410: 34 A9 11 4A F8 B8 04 D9 C7 F3 E1 D3 9A 16 6A 39 → 1C 10 9F 05 08 10 80 05 48 11 80 05 14 10 9F 05
00004420: A6 01 71 6A 92 D0 85 C1 84 B9 DA 7A 87 DF D1 CE → A8 10 80 05 E8 11 80 05 1E FF 2F E1 84 98 15 02 
00004430: 53 DE C5 D0 5C F3 21 58 DC 7E 7A 13 → 4F 03 5F E1 37 B3 AA 36 6A E0 AA 36
000049F8: 1E FF 2F E1 → 80 FE FF EA 

5163 - 1000 Cooking Recipes from ELLE a table [E9395DB3]
00223A4E: B4 → B3
00223A50: E0 → 36
00223AED: E1 → E0
00223AEF: E0 → 36

5164 - Art Academy [1F3AA234]
00772E9D: AA → A9
00772E9F: E0 → 39
00772F49: BF → BE
00772F4B: E0 → 36

5166 - Heart Catch PreCure! Oshare Collection [D6F4C8F3]
00004440: 25 6C 67 B8 96 87 DF C0 12 CB DA AB B8 16 26 D8 → 24 00 9F E5 00 10 90 E5 20 20 9F E5 02 00 51 E1
00004450: 11 49 12 81 6F 5B 1B 22 92 59 42 F8 89 F2 85 44 → 1C 10 9F 05 08 10 80 05 48 11 80 05 14 10 9F 05
00004460: A5 46 A8 62 6D DB FF A2 48 24 84 B3 27 C4 4B EC → A8 10 80 05 E8 11 80 05 1E FF 2F E1 E4 59 08 02
00004470: 3E 55 E9 32 B2 7C 26 82 04 D2 0C A1 → 4F 03 5F E1 37 B3 AA 36 6A E0 AA 36
000049F8: 1E FF 2F E1 → 90 FE FF EA 

5183 - Ivy the Kiwi (U) [2486A33E]
00004440: 1C D5 B9 AC 38 15 14 D1 B6 B9 CB 0A F2 69 70 C2 → 1C 00 9F E5 00 10 90 E5 18 20 9F E5 02 00 51 E1
00004450: D1 65 1E 45 B4 BE 71 3A 18 35 7D D1 29 A8 14 FA → 72 10 A0 03 08 10 C0 05 8E 10 A0 03 C4 10 C0 05
00004460: C1 36 F5 42 25 E3 B4 61 06 8C B9 7F → 1E FF 2F E1 68 27 04 02 34 5D 09 E0
000049F8: 1E FF 2F E1 → 90 FE FF EA

5188 - Tetris Party Deluxe [8E13A21B]
000B169E: AA E0 → A9 39
000B1749: BF → BE
000B174C: E0 → 36

5197 - One Piece: Gigant Battle! [9F9930B6]
0010384E: B4 → B3
00103850: E0 → 36
001038EE: E1 → E0
001038F0: E0 → 36

5200 - Professor Layton and the Unwound Future [B311E1EC]
000B966D: 8F → 8E
000B966F: E0 → 36
000B970D: 45 → 44
000B970F: E0 → 36
000B97AD: 1A → 19
000B97AF: E0 → 36
000B984D: 9C → 9B
000B984F: E0 → 36

5202 - Tinker Bell and the Great Fairy Rescue [5104E96B]
0005B04E: B4 → B3
0005B050: E0 → 36
0005B0ED: E1 → E0
0005B0EF: E0 → 36

5215 - Pocket Monsters: White [CAA820CB]
00004600: AA 8D DA 4A F3 D0 57 1F 34 87 33 C2 59 40 4B F1 → 3C 00 9F E5 00 10 90 E5 38 20 9F E5 02 00 51 E1
00004610: 45 DA 2C 22 F6 5F 86 C8 3B 0A 61 6B DB F8 16 3F → 34 10 9F 05 08 10 80 05 48 11 80 05 2C 10 9F 05
00004620: 4B 88 6B 92 C0 E8 D9 BE B8 3C 09 CB EC 23 06 7A → A8 10 80 05 E8 11 80 05 24 00 9F E5 00 10 90 E5
00004630: A6 10 14 D7 B7 E3 BE EC 8E AE 81 2F 5E FB CC 60 → 20 20 9F E5 02 00 51 E1 01 10 A0 03 0A 10 C0 05
00004640: 8D 72 D5 FA 06 DF 70 47 FC 94 11 0E 39 15 0F 71 → 1E FF 2F E1 84 80 18 02 4F 03 5F E1 37 B3 AA 36
00004650: 17 18 2F 1A 6B 2D A5 AF CA D9 2F DC → 6A E0 AA 36 80 0C 18 02 1F FF AA 28
00004EA4: 1E FF 2F E1 → D5 FD FF EA

5216 - Pocket Monsters: Black [CA679BAF]
000043F0: F1 45 59 DC CA 68 E5 A4 30 EF C3 92 BC D9 F9 8C → 28 00 9F E5 FC 11 90 E5 24 20 9F E5 02 00 51 E1
00004400: 1E 62 F3 9B 2C 2A 8B 70 0A C3 2B 62 A1 E3 48 00 → 3E C7 01 1A 02 1C 80 E2 18 20 9F E5 04 30 92 E4
00004410: 8C AD 64 C7 66 14 1A B6 CB FA AD C7 7A D4 26 13 → 04 30 80 E4 00 00 51 E1 FB FF FF 1A 37 C7 01 EA
00004420: 2A 2D 36 AD D4 66 2A 42 9A 28 D1 BC 7B 25 F4 F5 → 20 46 17 02 C8 0D 40 80 00 FE 3D 02 0C 40 9F E5
00004430: F9 94 4A E2 5B 61 6D 64 18 F0 83 02 8B 20 E6 93 → 0C 50 9F E5 00 50 84 E5 F0 01 BD E8 98 02 00 EA
00004440: 38 A8 C5 9A B1 46 88 03 → 34 61 07 02 AD 38 FE EA
00004EA0: F0 01 BD E8 1E FF 2F E1 → 61 FD FF EA ED FD FF EA
00004660: EF AE AB 77 31 8D DC 7C 8D 12 33 06 68 5F 37 CF → 3C 00 9F E5 00 10 90 E5 38 20 9F E5 02 00 51 E1
00004670: AF BD E6 D2 9E A1 35 BE 09 E5 38 F6 76 43 91 53 → 34 10 9F 05 08 10 80 05 48 11 80 05 2C 10 9F 05
00004680: 0F 9A 8C 08 A0 5B C8 2D 0C 48 F5 0D 91 40 EA 6E → A8 10 80 05 E8 11 80 05 24 00 9F E5 00 10 90 E5
00004690: 19 70 F6 3C 7B E1 D6 72 F7 76 40 09 00 83 7A E4 → 20 20 9F E5 02 00 51 E1 01 10 A0 03 0A 10 C0 05
000046A0: 95 D4 AB CD ED 48 07 0D FC 96 F0 74 BB 77 A2 87 → 1E FF 2F E1 64 80 18 02 4F 03 5F E1 37 B3 AA 36
000046B0: C4 D0 04 F7 DA B0 3F F3 D1 47 3D 7E → 6A E0 AA 36 60 0C 18 02 1F FF AA 28
000C6400: 03 39 00 04 73 A1 03 38 37 60 21 06 35 10 09 0E → 39 40 9A 75 03 39 00 04 A1 03 3C 37 60 21 06 2B
000C6410: 25 35 10 54 35 00 10 BD 0A 35 00 03 45 48 19 58 → 35 10 09 0E 35 10 58 35 00 10 BD 29 0A 35 00 03
000C6420: DB 03 D0 01 20 CB 08 31 08 D7 01 5C 35 59 10 84 → 48 19 58 DB 03 D0 42 01 20 CB 31 08 D7 01 5C 35
000C6430: B0 24 C4 F6 1A ED 9B 00 93 01 21 10 01 91 02 93 → 20 59 10 84 B0 C4 F6 1E ED 9B 00 81 93 01 21 01
000C6440: 03 4A FF 21 00 03 93 C8 F6 38 EA 04 B0 00 08 BD → 91 02 93 03 00 4A FF 21 03 93 C8 F6 3C 00 EA 04
000C6450: 0B 15 19 00 48 1A 58 10 00 2A 03 D0 03 48 11 5C → B0 08 BD 0B 15 19 00 80 48 1A 58 00 2A 03 D0 03
000C6460: 00 49 1C 11 19 60 F9 12 04 49 59 18 58 00 29 03 → 00 48 11 5C 49 1C 11 19 60 F9 12 C0 04 49 59 58
000C6470: D0 09 18 03 00 48 01 22 0A E3 02 C0 46 5C 10 35 → 00 29 03 D0 00 09 18 03 48 01 22 0A E3 02 80 C0
000C6480: 00 00 62 01 5D 04 B5 C4 20 F6 EE EC 03 49 00 3D → 46 5C 35 00 00 62 DD 02 80 08 B5 C4 F6 F2 EC 03
000C6490: 00 C8 40 F6 E8 E9 08 09 04 0D 15 31 13 90 87 B0 → 49 00 00 3D 00 C8 F6 EC E9 08 09 04 82 0D 15 31
000C64A0: 01 90 0D 1C 02 92 00 03 93 C4 F6 DC EC C8 F6 00 → 13 87 B0 01 90 0D 04 1C 02 92 03 93 C4 F6 E0 00
000C64B0: D8 E8 17 27 04 90 35 20 00 3F 01 00 90 3A 2F 00 → EC C8 F6 DC E8 17 27 04 00 90 35 20 3F 01 00 90
000C64C0: 39 1C 20 2D 10 96 EB 04 1C 29 1C 04 01 20 41 BD → 3A 00 2F 00 39 1C 2D 10 9A EB 04 1C 09 29 1C 04
000C64D0: 00 00 25 F2 F7 C5 04 F9 20 60 38 1C 06 90 3C 00 → 20 41 BD 00 00 25 20 F2 F7 C5 F9 20 60 38 1C 00
000C64E0: 38 06 90 28 3F A8 00 26 00 18 38 20 00 90 2F 49 → 06 90 3C 38 06 90 28 3F 00 A8 00 26 18 38 20 00
000C64F0: 2D 00 4B 41 20 01 22 BB F6 7E 00 EB 06 99 70 50 → 90 00 2F 49 2D 4B 41 20 01 22 00 BB F6 82 EB 06
000C6500: 41 20 A5 00 F6 B4 FD 6D 1C F0 51 04 00 2D EC DB → 99 70 50 00 41 20 A5 F6 B6 FD 6D 1C 00 F0 51 04
000C6510: 00 22 FF 21 A0 00 18 CC 0F 00 A0 18 D0 BB 61 20 → 2D EC DB 00 22 00 FF 21 A0 18 CC 0F 00 A0 18 20
000C6520: 44 1C DC 03 00 20 1C DD 30 AB 01 84 98 80 00 05 → D0 BB 61 20 1C DC 03 00 20 1C 22 DD 30 AB 01 98
000C6530: 90 01 98 9D 00 F6 99 FD 05 99 62 18 52 00 21 89 → 80 00 05 90 04 01 98 9D F6 A9 FD 05 99 00 62 18
000C6540: 00 51 79 02 18 FF 04 10 98 25 8B 02 2C 21 18 35 → 52 21 89 00 51 79 02 80 1A FF 04 98 25 8B 02 2C
000C6550: 4E 04 43 02 98 A9 19 93 F6 02 00 FB A8 19 20 30 → 21 20 18 35 4E 43 02 98 A9 19 00 93 F6 12 FB A8
000C6560: 12 F7 3E 00 EE A8 19 01 21 26 0B 00 03 40 98 3D → 19 20 30 00 12 F7 42 EE A8 19 01 21 00 26 0B 00
000C6570: 01 E5 02 A8 19 27 57 11 19 46 64 27 28 30 07 70 → 03 98 3D 01 E5 02 A8 19 32 27 57 11 19 64 27 28
000C6580: 05 98 00 41 21 00 91 20 18 F3 31 00 40 58 01 99 → 30 07 02 70 05 98 41 21 00 91 20 00 18 F3 31 40
000C6590: 01 22 00 23 00 01 25 FA F7 F3 F8 04 98 00 E0 37 → 58 01 99 01 00 22 00 23 01 25 FA F7 F3 00 F8 04
000C65A0: 20 18 C5 55 20 1C 00 07 FB 02 FD 12 78 06 E1 11 → 98 E0 37 20 18 C5 00 55 20 1C 07 FB 02 FD 12 78
000C65B0: 4D 27 26 BF 00 21 12 00 24 14 37 A0 04 00 35 18 → 06 30 E1 11 4D 27 BF 00 21 12 00 24 21 14 37 A0
000C65C0: 4D F5 01 28 58 BB 10 F6 52 EB E8 59 BB F6 50 00 → 00 35 18 4D F5 01 80 28 58 BB F6 56 EB E8 59 00
000C65D0: EB 6F 10 F2 BB 02 31 68 F2 F7 0A 5C F9 30 1C BB → BB F6 54 EB 6F 10 F2 BB 02 31 50 68 F2 F7 5C F9
000C65E0: F6 46 EB 00 F8 BD 02 1C C8 32 13 78 00 01 22 09 → 30 1C BB 00 F6 4A EB F8 BD 02 1C C8 00 32 13 78
000C65F0: 06 93 43 0A 0E 00 01 21 11 40 19 43 C8 0D 40 80 → 01 22 09 06 93 00 43 0A 0E 01 21 11 40 19 00 43

5232 - Blue Dragon Awakened Shadow [8010B163]
00149A4E: B4 → B3
00149A50: E0 → 36
00149AED: E1 → E0
00149AEF: E0 → 36

5247 - Tinkerbell and the Great Fairy Rescue [BF80E4E6]
0005944E: B4 → B3
00059450: E0 → 36
000594ED: E1 → E0
000594EF: E0 → 36

5251 - Petz Playschool [623851F7]
0010564D: B4 → B3
00105650: E0 → 36
001056EC: E1 → E0
001056EF: E0 → 36

5252 - Blue Dragon Awakened Shadow [8F487277]
00149A4E: B4 → B3
00149A50: E0 → 36
00149AED: E1 → E0
00149AEF: E0 → 36

5253 - Pokémon Ranger Guardian Signs [A5CA6241]
0006B44E: B4 → B3
0006B450: E0 → 36
0006B4ED: E1 → E0
0006B4EF: E0 → 36

5255 - Kingdom Hearts Re: Coded [9460197D]
0015AE6D: 8F → 8E
0015AE6F: E0 → 36
0015AF0D: 45 → 44
0015AF0F: E0 → 36
0015AFAD: 1A → 19
0015AFAF: E0 → 36
0015B04D: 9C → 9B
0015B04F: E0 → 36

5265 - Lufia Curse of the Sinistrals [14672600]
000D826D: 8F → 8E
000D826F: E0 → 36
000D830D: 45 → 44
000D830F: E0 → 36
000D83AD: 1A → 19
000D83AF: E0 → 36
000D844D: 9C → 9B
000D844F: E0 → 36

5266 - Tenkaichi Sengoku Lovers DS [8EB12E4D]
0007D44E: B4 → B3
0007D450: E0 → 36
0007D4ED: E1 → E0
0007D4EF: E0 → 36

5277 - Professeur Layton et le Destin Perdu [F6EC27A4]
000B966D: 8F → 8E
000B966F: E0 → 36
000B970D: 45 → 44
000B970F: E0 → 36
000B97AD: 1A → 19
000B97AF: E0 → 36
000B984D: 9C → 9B
000B984F: E0 → 36

5278 - Il Professor Layton e il Futuro Perduto [90E646CE]
000B966D: 8F → 8E
000B966F: E0 → 36
000B970D: 45 → 44
000B970F: E0 → 36
000B97AD: 1A → 19
000B97AF: E0 → 36
000B984D: 9C → 9B
000B984F: E0 → 36

5279 - Professor Layton und die verlorene Zukunft [C7DD24D2]
000B966D: 8F → 8E
000B966F: E0 → 36
000B970D: 45 → 44
000B970F: E0 → 36
000B97AD: 1A → 19
000B97AF: E0 → 36
000B984D: 9C → 9B
000B984F: E0 → 36

5281 - Crime Lab Body of Evidence [929C1A2C]
0018264D: B4 → B3
00182650: E0 → 36
001826EE: E1 → E0
001826F0: E0 → 36

5285 - Strike Witches 2 Iyasu Naosu Punipunisuru [42FC8FA4]
0008FE6D: 8F → 8E
0008FE6F: E0 → 36
0008FF0D: 45 → 44
0008FF0F: E0 → 36
0008FFAD: 1A → 19
0008FFAF: E0 → 36
0009004D: 9C → 9B
0009004F: E0 → 36

5288 - Professor Layton en de Verloren Toekomst [F1C99D8F]
000B966D: 8F → 8E
000B966F: E0 → 36
000B970D: 45 → 44
000B970F: E0 → 36
000B97AD: 1A → 19
000B97AF: E0 → 36
000B984D: 9C → 9B
000B984F: E0 → 36

5289 - Solatorobo: Sore kara Coda e [F0AA6F98]
000E247A: B4 → B3
000E247C: E0 → 36
000E2519: E1 → E0
000E251B: E0 → 36

5291 - The Sims 3 [73CB88D4]
001B4E6D: 8F → 8E
001B4E6F: E0 → 36
001B4F0D: 45 → 44
001B4F0F: E0 → 36
001B4FAD: 1A → 19
001B4FAF: E0 → 36
001B504D: 9C → 9B
001B504F: E0 → 36

5292 - Ougon no Taiyou Shikkokunaru Yoake [06A6F4EE] 
000044C0: C2 E1 6F 50 3F C7 5A E2 1E ED 34 65 F2 E5 77 12 → 08 00 9F E5 08 10 9F E5 00 10 80 E5 1E FF 2F E1
000044D0: 46 BC B5 04 33 62 74 58 A2 3C EE F9 46 1A B7 DE → 68 B8 04 02 1C D3 FE EB 00 00 00 00 00 00 00 00
000044E0: A4 A4 3F BC A8 85 11 C4 7B 63 28 B9 6A 08 D9 87 → 00 50 A0 E1 08 D0 4D E2 3F 40 2D E9 04 40 85 E2
000044F0: DA 01 D9 D6 67 46 3E B6 BD CD B1 2A A8 DC 2D 00 → 24 50 8D E2 07 00 95 E8 08 50 45 E2 04 30 8F E2
00004500: F7 80 06 5E 00 DF 70 47 DA 4D EA 92 FD 85 7D 28 → 1F 00 85 E8 3F 80 BD E8 04 00 BD E8 3F 00 2D E9
00004510: 14 76 A5 C0 1B 3B A9 5C 17 61 AE BF 67 0D 3B 1B → 03 00 92 E8 01 10 80 E0 E4 20 8F E2 20 30 8F E2
00004520: D5 3C D1 48 39 D6 EA 04 2B 58 78 07 87 3D 3B 06 → 04 40 A0 E3 FC 50 9F E5 1B 00 00 EB DC 20 8F E2
00004530: CD 76 27 54 A2 35 BF 81 89 62 C0 E2 AF CD 6B 3E → 3C 30 8F E2 08 40 A0 E3 00 50 A0 E3 16 00 00 EB
00004540: 4B 58 41 2E 54 28 1F 11 0E 3A 8E 1D 38 12 FC E6 → 3F 80 BD E8 04 20 80 E5 00 20 80 E5 04 E0 8D E5
00004550: 1D 67 58 66 D7 D4 C2 CF 00 14 D4 C9 85 5B 6F 4F → 3F 00 2D E9 05 10 A0 E1 10 00 41 E2 AC 20 8F E2
00004560: 87 95 FE F3 80 CB 97 C2 6D B4 9A 45 91 33 12 DF → 0C 30 8F E2 08 40 A0 E3 00 50 A0 E3 0A 00 00 EB
00004570: 70 47 44 D4 9C 4E AD 69 7B 1D 45 E6 75 98 B9 63 → 3F C0 BD E8 00 00 A0 E3 FF 41 2D E9 05 00 A0 E1
00004580: EF D3 C5 D1 5B 86 92 D4 C1 7A 6D 2D 91 AA C5 50 → 0B 10 80 E0 90 20 8F E2 44 30 8F E2 04 40 A0 E3
00004590: 5F 82 E3 45 AC 08 92 68 97 4E B1 22 A1 1D EE A7 → 00 50 A0 E3 00 00 00 EB FF 81 BD E8 FF 41 2D E9
000045A0: 18 34 EF CE 23 A4 FB 91 DE 73 FB 62 21 4D E1 C6 → 21 00 00 FA 00 00 50 E3 FA FF FF 0A 04 60 40 E0
000045B0: 4E FC FC 80 82 B0 83 F8 17 84 D5 5A 2C 78 32 CF → 24 00 00 FB EB 74 87 E3 00 70 86 E5 3E 6F 07 EE
000045C0: 10 FB F8 74 E6 A4 58 5C B6 8F 7F 78 21 B1 79 0C → 00 00 55 E3 04 60 46 12 00 50 86 15 3E 6F 07 1E
000045D0: E8 12 F8 79 D7 3F FB FE 7C 1E 33 0D AB 67 01 AE → F2 FF FF EA 0F 50 2D E9 04 10 A0 E1 02 09 51 E3
000045E0: 2F 87 01 F2 57 51 83 B5 F5 DF 31 4E 5E 51 2F E7 → 02 19 A0 33 B7 00 A0 E3 00 00 A0 E1 00 00 A0 E1
000045F0: 0D DF 70 47 C9 78 F7 9C 3C E4 E7 EC DD 15 7C 14 → 08 20 9F E5 32 FF 2F E1 00 E0 A0 E3 0F 90 BD E8
00004600: 46 5E B6 C1 B4 A7 6A F7 5B 7C D0 2D 8D 0C 67 2E → 54 96 04 02 F8 FF FF 3A 04 20 80 E5 00 20 80 E5
00004610: 0C 2F 0D 44 E1 4A F3 B6 C8 A7 69 C5 84 F1 DA 1B → AE FF FF 3A 00 00 A0 E3 08 D0 8D E2 AD 01 C1 E5
00004620: 5F 4D 1D 70 F1 91 54 54 E0 FA A3 CA DE E9 A0 0B → AE 01 C1 E5 AF 01 C1 E5 00 C0 2D E9 FC B5 1C CA
00004630: 19 18 F2 E7 4D C0 66 24 0E 94 11 B5 B1 A9 22 2D → 88 42 08 D2 E0 C8 AA 42 03 D1 B3 42 01 D1 BC 42
00004640: 28 A3 E9 6E 2E E4 C5 32 5D DC C5 BC 36 42 CE CF → 02 D0 08 38 F4 E7 00 20 FC BD 9F 1B 08 3F BF 01
00004650: B1 AB 50 64 → 3F 0A 70 47
000049F8: 1E FF 2F E1 → B0 FE FF EA

5294 - Professor Layton and the Lost Future [9F77C0D5]
000B966D: 8F → 8E
000B966F: E0 → 36
000B970D: 45 → 44
000B970F: E0 → 36
000B97AD: 1A → 19
000B97AF: E0 → 36
000B984D: 9C → 9B
000B984F: E0 → 36

5298 - Radiant Historia [B333C5F5]
00161A6D: B4 → B3
00161A6F: E0 → 36
00161B0D: E1 → E0
00161B0F: E0 → 36
00161BAD: B4 → B3
00161BAF: E0 → 36
00161C4D: E1 → E0
00161C4F: E0 → 36

5299 - GoldenEye 007 [74FA1CF4]
00152E6D: 8F → 8E
00152E6F: E0 → 36
00152F0D: 45 → 44
00152F0F: E0 → 36
00152FAD: 1A → 19
00152FAF: E0 → 36
0015304D: 9C → 9B
0015304F: E0 → 36

5301 - Captain Tsubasa New Kick Off [AF64D3FE]
0012869E: AA E0 → A9 39
00128749: BF → BE
0012874C: E0 → 36

5302 - GoldenEye 007 [576E94A5]
0012BA6D: 8F → 8E
0012BA6F: E0 → 36
0012BB0D: 45 → 44
0012BB0F: E0 → 36
0012BBAD: 1A → 19
0012BBAF: E0 → 36
0012BC4D: 9C → 9B
0012BC4F: E0 → 36

5306 - Pokémon Ranger Guardian Signs [10DF0E03]
0006B44E: B4 → B3
0006B450: E0 → 36
0006B4ED: E1 → E0
0006B4EF: E0 → 36

5309 - Goldeneye 007 [CFB840EA]
0012BA6D: 8F → 8E
0012BA6F: E0 → 36
0012BB0D: 45 → 44
0012BB0F: E0 → 36
0012BBAD: 1A → 19
0012BBAF: E0 → 36
0012BC4D: 9C → 9B
0012BC4F: E0 → 36

5314 - Call of Duty Black Ops [F777E236]
0015206D: 8F → 8E
0015206F: E0 → 36
0015210D: 45 → 44
0015210F: E0 → 36
001521AD: 1A → 19
001521AF: E0 → 36
0015224D: 9C → 9B
0015224F: E0 → 36

5318 - Sonic Colors [084A9021]
0013A66D: 8F → 8E
0013A66F: E0 → 36
0013A70D: 45 → 44
0013A70F: E0 → 36
0013A7AD: 1A → 19
0013A7AF: E0 → 36
0013A84D: 9C → 9B
0013A84F: E0 → 36

5323 - Cooking Mama World Hobbies and Fun [D620F87B]
0006C46D: 8F → 8E
0006C46F: E0 → 36
0006C50D: 45 → 44
0006C50F: E0 → 36
0006C5AD: 1A → 19
0006C5AF: E0 → 36
0006C64D: 9C → 9B
0006C64F: E0 → 36

5325 - Mario vs Donkey Kong MiniLand Mayhem [5F9C76EF]
00218E6D: 8F → 8E
00218E6F: E0 → 36
00218F0D: 45 → 44
00218F0F: E0 → 36
00218FAD: 1A → 19
00218FAF: E0 → 36
0021904D: 9C → 9B
0021904F: E0 → 36

5326 - Blue Dragon Awakened Shadow [6E00373C]
0014984E: B4 → B3
00149850: E0 → 36
001498ED: E1 → E0
001498EF: E0 → 36

5327 - Call of Duty Black Ops [3C7116DA]
0015206D: 8F → 8E
0015206F: E0 → 36
0015210D: 45 → 44
0015210F: E0 → 36
001521AD: 1A → 19
001521AF: E0 → 36
0015224D: 9C → 9B
0015224F: E0 → 36

5342 - Beyblade Metal Fusion - Cyber Pegasus [E5EB266A]
000E424E: B4 → B3
000E4250: E0 → 36
000E42EE: E1 → E0
000E42F1: E0 → 36

5356 - Nine Hours Nine Persons Nine Doors [95893C77]
0006DC4D: B4 → B3
0006DC50: E0 → 36
0006DCEC: E1 → E0
0006DCEF: E0 → 36

5360 - Call of Duty Black Ops [AB1E5BF2]
0015206D: 8F → 8E
0015206F: E0 → 36
0015210D: 45 → 44
0015210F: E0 → 36
001521AD: 1A → 19
001521AF: E0 → 36
0015224D: 9C → 9B
0015224F: E0 → 36

5364 - Tron [F44F637C]
0011266D: 8F → 8E
0011266F: E0 → 36
0011270D: 45 → 44
0011270F: E0 → 36
001127AD: 1A → 19
001127AF: E0 → 36
0011284D: 9C → 9B
0011284F: E0 → 36

5366 - Beyblade Metal Fusion [7490402E]
000E424D: B4 → B3
000E4250: E0 → 36
000E42EC: E1 → E0
000E42EF: E0 → 36

5369 - Sonic Colors [316D9769]
0013A66D: 8F → 8E
0013A66F: E0 → 36
0013A70D: 45 → 44
0013A70F: E0 → 36
0013A7AD: 1A → 19
0013A7AF: E0 → 36
0013A84D: 9C → 9B
0013A84F: E0 → 36

5378 - Power Pro Kun Pocket 13 [98618FDC]
003D226D: 8F → 8E
003D226F: E0 → 36
003D230D: 45 → 44
003D230F: E0 → 36
003D23AD: 1A → 19
003D23AF: E0 → 36
003D244D: 9C → 9B
003D244F: E0 → 36

5381 - Michael Jackson The Experience [818722F7]
000BE75E: 8F → 8E
000BE760: E0 → 36
000BE7FA: 45 → 44
000BE7FD: E0 → 36
000BE89B: 1A → 19
000BE89D: E0 → 36
000BE93A: 9C → 9B
000BE93C: E0 → 36

5386 - Mario vs. Donkey Kong Totsugeki! Mini-Land [1F09F6BB]
0021A66D: 8F → 8E
0021A66F: E0 → 36
0021A70D: 45 → 44
0021A70F: E0 → 36
0021A7AD: 1A → 19
0021A7AF: E0 → 36
0021A84D: 9C → 9B
0021A84F: E0 → 36

5396 - Phineas and Ferb Ride Again [43874F82]
0003F44D: B4 → B3
0003F450: E0 → 36
0003F4EC: E1 → E0
0003F4EF: E0 → 36

5399 - Vampire Moon The Mystery of the Hidden Sun [9D698D28]
000BB44E: B4 → B3
000BB450: E0 → 36
000BB4ED: E1 → E0
000BB4EF: E0 → 36

5407 - Call of Duty  Black Ops [D01D21DC]
0015206D: 8F → 8E
0015206F: E0 → 36
0015210D: 45 → 44
0015210F: E0 → 36
001521AD: 1A → 19
001521AF: E0 → 36
0015224D: 9C → 9B
0015224F: E0 → 36

5433 - James Bond Goldeneye 007 [0BE1074A]
00152611: 8F → 8E
00152613: E0 → 36
001526B1: 45 → 44
001526B3: E0 → 36
00152751: 1A → 19
00152753: E0 → 36
001527F1: 9C → 9B
001527F3: E0 → 36

5437 - Crafting Mama [ED2BE5CC]
0006046D: 8F → 8E
0006046F: E0 → 36
0006050D: 45 → 44
0006050F: E0 → 36
000605AD: 1A → 19
000605AF: E0 → 36
0006064D: 9C → 9B
0006064F: E0 → 36

5438 - Pets Nursery 2 [898E9316]
0010564D: B4 → B3
00105650: E0 → 36
001056EE: E1 → E0
001056F0: E0 → 36

5442 - Marie Antoinette and the American War of Independence Episode 1 [9E77E279]
0003684E: B4 → B3
00036850: E0 → 36
000368ED: E1 → E0
000368EF: E0 → 36

5459 - Aranuri [182B7C71]
0006989E: AA E0 → A9 39
00069949: BF → BE
0006994B: E0 → 36

5460 - Art Academy [C27F768C]
0007869D: AA E0 → A9 39
00078749: BF → BE
0007874B: E0 → 36

5463 - Piyodamari DS [1B21231A]
00138C9E: AA E0 → A9 39
00138D4A: BF → BE
00138D4C: E0 → 36

5464 - My Fashion Girls Style [C6774F1D]
001FF89E: AA E0 → A9 39
001FF949: BF → BE
001FF94B: E0 → 36

5466 - Princess In Wonderland [43DFDF69]
00072C9D: AA → A9
00072C9F: E0 → 39
00072D49: BF → BE
00072D4B: E0 → 36

5462 - Zzang-Gu Rubber Clay [7F1EFB35]
0008F46D: 8F → 8E
0008F46F: E0 → 36
0008F50D: 45 → 44
0008F50F: E0 → 36
0008F5AD: 1A → 19
0008F5AF: E0 → 36
0008F64D: 9C → 9B
0008F64F: E0 → 36

5465 - Pucca Power Up [ABB7CFD0]
0009924E: B4 → B3
00099250: E0 → 36
000992ED: E1 → E0
000992EF: E0 → 36

5467 - Tomicar Hero Rescue Force DS [6A60CA9C]
0006E64E: B4 → B3
0006E650: E0 → 36
0006E6EE: E1 → E0
0006E6F0: E0 → 36

5468 - Naruto Shippuden Naruto vs Sasuke [1AA8A365]
0008824E: B4 → B3
00088250: E0 → 36
000882EE: E1 → E0
000882F0: E0 → 36

5472 - Goldeneye 007 [CB231BAE]
0012BA6D: 8F → 8E
0012BA6F: E0 → 36
0012BB0D: 45 → 44
0012BB0F: E0 → 36
0012BBAD: 1A → 19
0012BBAF: E0 → 36
0012BC4D: 9C → 9B
0012BC4F: E0 → 36

5473 - Kingdom Hearts Re-Coded [0FAB9957]
0015C06D: 8F → 8E
0015C06F: E0 → 36
0015C10D: 45 → 44
0015C10F: E0 → 36
0015C1AD: 1A → 19
0015C1AF: E0 → 36
0015C24D: 9C → 9B
0015C24F: E0 → 36

5474 - Kingdom Hearts Re-Coded [3BBA1498]
0015CA6D: 8F → 8E
0015CA6F: E0 → 36
0015CB0D: 45 → 44
0015CB0F: E0 → 36
0015CBAD: 1A → 19
0015CBAF: E0 → 36
0015CC4D: 9C → 9B
0015CC4F: E0 → 36

5478 - Ghost Trick [5CD93FE5]
0008026D: 8F → 8E
0008026F: E0 → 36
0008030D: 45 → 44
0008030F: E0 → 36
000803AD: 1A → 19
000803AF: E0 → 36
0008044D: 9C → 9B
0008044F: E0 → 36

5511 - Blue Dragon Awakened Shadow [500F0D79]
00149A4E: B4 → B3
00149A50: E0 → 36
00149AED: E1 → E0
00149AEF: E0 → 36

5516 - Inazuma Eleven [2DF24109]
001B226D: 8F → 8E
001B226F: E0 → 36
001B230D: 45 → 44
001B230F: E0 → 36
001B23AD: 1A → 19
001B23AF: E0 → 36
001B244D: 9C → 9B
001B244F: E0 → 36

5522 - Inazuma Eleven [1AB39BCA]
001B226D: 8F → 8E
001B226F: E0 → 36
001B230D: 45 → 44
001B230F: E0 → 36
001B23AD: 1A → 19
001B23AF: E0 → 36
001B244D: 9C → 9B
001B244F: E0 → 36

5523 - Mabeop Cheonjamun DS2 Choehuui hanjamabeop [4BCE3C9D]
00004500: 29 74 CB 37 28 25 00 22 05 DF 70 47 E3 58 A6 BE → 00 00 9F E5 1E FF 2F E1 CF B3 00 00 00 00 9F E5
00004510: 74 B5 18 FE E6 2D 67 7F 85 5D D3 78 80 0D 11 B9 → 1E FF 2F E1 77 B1 00 00 07 40 2D E9 1C 00 9F E5
00004520: 26 DE FA A6 51 9B 1B 4A 6E 71 40 9A 5A AA 5B DA → 1C 10 9F E5 00 20 91 E5 02 00 50 E1 14 00 9F 05
00004530: 4D D2 8A 56 8D 39 F4 0E DC ED 2B 58 85 B4 66 D0 → 00 00 81 05 0C 00 80 02 3C 00 81 05 07 80 BD E8
00004540: 0F 47 54 71 E8 D5 91 2B DB 30 14 61 → F0 FA 15 02 5C E3 15 02 00 26 00 02 
000049F8: 1E FF 2F E1 → C6 FE FF EA

5528 - Vampire Moon The Mystery of the Hidden Sun [757734B2]
000BB24E: B4 → B3
000BB250: E0 → 36
000BB2ED: E1 → E0
000BB2EF: E0 → 36

5529 - Michael Jackson The Experience [B881B3B5]
000BE75E: 8F → 8E
000BE761: E0 → 36
000BE7FB: 45 → 44
000BE7FD: E0 → 36
000BE89B: 1A → 19
000BE89D: E0 → 36
000BE93A: 9C → 9B
000BE93C: E0 → 36

5533 - Inazuma Eleven [01914916]
001B206D: 8F → 8E
001B206F: E0 → 36
001B210D: 45 → 44
001B210F: E0 → 36
001B21AD: 1A → 19
001B21AF: E0 → 36
001B224D: 9C → 9B
001B224F: E0 → 36

5534 - Inazuma Eleven [A3E9A4F2]
001B226D: 8F → 8E
001B226F: E0 → 36
001B230D: 45 → 44
001B230F: E0 → 36
001B23AD: 1A → 19
001B23AF: E0 → 36
001B244D: 9C → 9B
001B244F: E0 → 36

5535 - Inazuma Eleven [C18C1468]
001B206D: 8F → 8E
001B206F: E0 → 36
001B210D: 45 → 44
001B210F: E0 → 36
001B21AD: 1A → 19
001B21AF: E0 → 36
001B224D: 9C → 9B
001B224F: E0 → 36

5537 - Ghost Trick Phantom Detective [438B6CEE]
0008026D: 8F → 8E
0008026F: E0 → 36
0008030D: 45 → 44
0008030F: E0 → 36
000803AD: 1A → 19
000803AF: E0 → 36
0008044D: 9C → 9B
0008044F: E0 → 36

5544 - Blue Dragon Awakened Shadow [73DE85BB]
00149A4E: B4 → B3
00149A50: E0 → 36
00149AED: E1 → E0
00149AEF: E0 → 36

5547 - Mario vs. Donkey Kong - Mini-Land Mayhem! [FFF23AC6]
0021BE6D: 8F → 8E
0021BE6F: E0 → 36
0021BF0D: 45 → 44
0021BF0F: E0 → 36
0021BFAD: 1A → 19
0021BFAF: E0 → 36
0021C04D: 9C → 9B
0021C04F: E0 → 36

5557 - Phineas and Ferb Ride Again [2A7B3F7F]
00049A9E: AA E0 → A9 39
00049B4A: BF → BE
00049B4C: E0 → 36

5560 - Dragon Quest VI Realms of Revelation (RobotKillers) [954034A1]
000E5A6D: 8F → 8E
000E5A6F: E0 → 36
000E5B0D: 45 → 44
000E5B0F: E0 → 36
000E5BAD: 1A → 19
000E5BAF: E0 → 36
000E5C4D: 9C → 9B
000E5C4F: E0 → 36

5560 - Dragon Quest VI Realms of Revelation (NukeThis) [75085C1A]
000E5A6D: 8F → 8E
000E5A6F: E0 → 36
000E5B0D: 45 → 44
000E5B0F: E0 → 36
000E5BAD: 1A → 19
000E5BAF: E0 → 36
000E5C4D: 9C → 9B
000E5C4F: E0 → 36

5562 - 5562 - Dengeki Gakuen RPG Cross of Venus Special [769BE427]
00004500: 38 F8 7A C7 B2 31 AF 02 CC B0 75 A5 AB EB CA 33 → 00 00 9F E5 1E FF 2F E1 CF B3 00 00 00 00 9F E5
00004510: 33 3C 8A 07 7E 77 4E 4B 0F 8F 27 85 87 23 40 86 → 1E FF 2F E1 77 B1 00 00 07 40 2D E9 1C 00 9F E5
00004520: 71 08 F8 79 97 5E 31 BA 15 65 31 70 D2 EE 4B A1 → 1C 10 9F E5 00 20 91 E5 02 00 50 E1 14 00 9F 05
00004530: 7D E2 1B A0 25 EB EE 83 02 D5 EB 4C 34 CE 02 95 → 00 00 81 05 0C 00 80 02 3C 00 81 05 07 80 BD E8
00004540: 6E 94 C5 0A 99 2D DD 08 CA DB 5F 07 → 90 87 12 02 FC 6F 12 02 00 26 00 02
000049F8: 1E FF 2F E1 → C6 FE FF EA

5574 - Radiant Historia [7B1BB37D]
000CFC6D: 8F → 8E
000CFC6F: E0 → 36
000CFD0D: 45 → 44
000CFD0F: E0 → 36
000CFDAD: 1A → 19
000CFDAF: E0 → 36
000CFE4D: 9C → 9B
000CFE4F: E0 → 36

5576 - Naruto Shippuden: Naruto vs Sasuke [EECC93FC]
0008826D: 8F → 8E
0008826F: E0 → 36
0008830D: 45 → 44
0008830F: E0 → 36
000883AD: 1A → 19
000883AF: E0 → 36
0008844D: 9C → 9B
0008844F: E0 → 36

5584 - Pokemon White Version [EDCD5161]
00004600: B0 68 8A 00 79 AA 19 72 13 9A B6 9F E1 CC 8B 10 → 3C 00 9F E5 00 10 90 E5 38 20 9F E5 02 00 51 E1
00004610: 6F 5B 4F A0 96 42 86 94 76 C3 26 C3 A8 DE 0F A0 → 34 10 9F 05 08 10 80 05 48 11 80 05 2C 10 9F 05
00004620: 67 61 FE DF 5A F9 45 41 DA 64 3C B1 23 5C 8A F6 → A8 10 80 05 E8 11 80 05 24 00 9F E5 00 10 90 E5
00004630: A4 4F EC 86 C5 A7 9C B9 41 BB E4 30 F4 FF 67 5D → 20 20 9F E5 02 00 51 E1 01 10 A0 03 0A 10 C0 05
00004640: 26 8E B1 79 8B 29 02 64 C9 D7 AA 3E 9A A4 83 EA → 1E FF 2F E1 84 7F 18 02 4F 03 5F E1 37 B3 AA 36
00004650: 70 FB D7 39 32 C6 6D 3A D2 6F 6F 7B → 6A E0 AA 36 00 0A 18 02 1F FF AA 28
00004EA4: 1E FF 2F E1 → D5 FD FF EA

5585 - Pokemon Black Version [E2BEE619]
00004660: F5 68 9A FF 29 F8 80 02 A2 27 3C 92 20 AF 36 65 → 3C 00 9F E5 00 10 90 E5 38 20 9F E5 02 00 51 E1
00004670: AF 69 DE CF FC AA F4 9D 5F 9D D4 BA 8D 22 5A C7 → 34 10 9F 05 08 10 80 05 48 11 80 05 2C 10 9F 05
00004680: F1 23 08 E2 A1 2D CA BE 4F EE D2 8F D6 A8 9D 2B → A8 10 80 05 E8 11 80 05 24 00 9F E5 00 10 90 E5
00004690: E2 74 11 7C 14 DF 70 47 63 B0 73 DF E3 2C D1 FC → 20 20 9F E5 02 00 51 E1 01 10 A0 03 0A 10 C0 05
000046A0: C5 AE DD A7 7E DD 26 E7 18 1F EB A9 27 57 BF C2 → 1E FF 2F E1 64 7F 18 02 4F 03 5F E1 37 B3 AA 36
000046B0: 58 00 27 4B 63 98 C0 96 73 4E EE E4 → 6A E0 AA 36 E0 09 18 02 1F FF AA 28
00004EA4: 1E FF 2F E1 → ED FD FF EA

5586 - Pokemon Version Blanche [8B4CBA44]
00004600: 59 D7 9F B0 CB 39 1B FC 09 DF 70 47 BB EB 5A A5 → 3C 00 9F E5 00 10 90 E5 38 20 9F E5 02 00 51 E1
00004610: 74 2A B1 C6 08 F9 BB 5C 1F B2 FC A6 8F 7A 50 C2 → 34 10 9F 05 08 10 80 05 48 11 80 05 2C 10 9F 05
00004620: 45 10 56 4D C9 AE F6 9E 29 53 12 14 38 F8 45 85 → A8 10 80 05 E8 11 80 05 24 00 9F E5 00 10 90 E5
00004630: 7D 82 7F 36 DB 39 78 8B 0B 8D 98 50 FE EA 54 F0 → 20 20 9F E5 02 00 51 E1 01 10 A0 03 0A 10 C0 05
00004640: B5 BA 72 11 48 50 0C 5F 40 31 30 CD EE 58 31 9E → 1E FF 2F E1 04 80 18 02 4F 03 5F E1 37 B3 AA 36
00004650: CF B7 3E 63 F0 90 26 6E 17 DA 6C 92 → 6A E0 AA 36 80 09 18 02 1F FF AA 28
00004EA4: 1E FF 2F E1 → D5 FD FF EA

5587 - Pokemon Version Noire [308F9D56]
00004660: 54 9D 3B 0C 77 15 5D 55 09 09 55 46 4E 7B 03 70 → 3C 00 9F E5 00 10 90 E5 38 20 9F E5 02 00 51 E1
00004670: 7B EF 5F 7D C4 CC 39 A8 A1 F8 C2 E1 FD DB 9C 29 → 34 10 9F 05 08 10 80 05 48 11 80 05 2C 10 9F 05
00004680: A1 3C B3 A1 A4 DF 9E A8 F9 17 15 C3 07 86 80 CB → A8 10 80 05 E8 11 80 05 24 00 9F E5 00 10 90 E5
00004690: C2 14 A7 58 A8 40 75 33 4B 3E 7E 58 4E 93 54 7A → 20 20 9F E5 02 00 51 E1 01 10 A0 03 0A 10 C0 05
000046A0: E9 DB C2 33 B1 25 4E E6 4B EF DC 2B 06 DF 70 47 → 1E FF 2F E1 E4 7E 18 02 4F 03 5F E1 37 B3 AA 36
000046B0: 95 BC 4B DB E5 46 CD B1 28 DF BF 06 → 6A E0 AA 36 60 09 18 02 1F FF AA 28
00004EA4: 1E FF 2F E1 → ED FD FF EA

5588 - Pokemon Weisse Edition [BF25DEEC]
00004600: 72 B1 76 D3 C3 65 D8 D0 C7 21 A8 05 F3 66 E6 B7 → 3C 00 9F E5 00 10 90 E5 38 20 9F E5 02 00 51 E1
00004610: BD 1F C6 8D C4 22 DD 0F A2 D0 82 EA 77 9B 76 9C → 34 10 9F 05 08 10 80 05 48 11 80 05 2C 10 9F 05
00004620: 36 B9 28 FA 13 BF E0 D8 37 BD 49 B2 BC C8 C2 79 → A8 10 80 05 E8 11 80 05 24 00 9F E5 00 10 90 E5
00004630: F4 4B E8 97 B6 88 38 76 B8 32 A9 14 31 88 16 58 → 20 20 9F E5 02 00 51 E1 01 10 A0 03 0A 10 C0 05
00004640: D3 06 C7 68 87 35 7F 2D F1 39 A4 14 DF 4F D7 3B → 1E FF 2F E1 C4 7E 18 02 4F 03 5F E1 37 B3 AA 36
00004650: D9 EF 2C FA D6 2A F9 52 3F 89 09 DF → 6A E0 AA 36 40 09 18 02 1F FF AA 28
00004EA4: 1E FF 2F E1 → D5 FD FF EA

5589 - Pokemon Schwarze Edition [E59E6F87]
00004660: 19 47 0F 67 B8 4A F4 6D B6 70 ED 1A E4 0A 2F BA → 3C 00 9F E5 00 10 90 E5 38 20 9F E5 02 00 51 E1
00004670: C3 44 7B 4D 7D 53 13 DF 70 47 01 12 96 4C 83 55 → 34 10 9F 05 08 10 80 05 48 11 80 05 2C 10 9F 05
00004680: 41 B8 CE 0D 4D 82 2F 1D 38 95 B2 51 EE 94 40 B6 → A8 10 80 05 E8 11 80 05 24 00 9F E5 00 10 90 E5
00004690: 33 9E E4 5B F5 8A 53 B7 B9 E1 53 A1 7F 18 4C C0 → 20 20 9F E5 02 00 51 E1 01 10 A0 03 0A 10 C0 05
000046A0: 89 13 0A 96 60 46 6D BB E3 80 7E 9D C6 0F 16 21 → 1E FF 2F E1 A4 7E 18 02 4F 03 5F E1 37 B3 AA 36
000046B0: 95 71 66 26 61 6D 70 98 A0 AD 6E 9F → 6A E0 AA 36 20 09 18 02 1F FF AA 28
00004EA4: 1E FF 2F E1 → ED FD FF EA

XXXX - Pokemon Edicion Blanca [B979777B]
00004600: D9 C4 26 28 E9 80 51 4C AF 78 10 0C D2 D4 E7 96 → 3C 00 9F E5 00 10 90 E5 38 20 9F E5 02 00 51 E1
00004610: 16 B5 9B 89 F0 BD F2 AD B2 1F 71 FA 13 52 5C F5 → 34 10 9F 05 08 10 80 05 48 11 80 05 2C 10 9F 05
00004620: 91 B4 AC DC 93 D7 C6 90 DC 67 8F 9F 7E 34 0A D5 → A8 10 80 05 E8 11 80 05 24 00 9F E5 00 10 90 E5
00004630: 49 5A 8E C6 9F 62 2A 03 7E A7 9D 8B 31 FE D5 2E → 20 20 9F E5 02 00 51 E1 01 10 A0 03 0A 10 C0 05
00004640: A1 0A 87 4D CD 89 BD A6 1B 98 3A 69 AB CA 4B 2A → 1E FF 2F E1 24 7F 18 02 4F 03 5F E1 37 B3 AA 36
00004650: D2 BE DE 85 3E D3 65 88 B6 1F 41 E9 → 6A E0 AA 36 A0 09 18 02 1F FF AA 28
00004EA4: 1E FF 2F E1 → D5 FD FF EA

XXXX - Pokemon Edicion Blanca [No-Intro] [32657121]
00004600: D9 C4 26 28 E9 80 51 4C AF 78 10 0C D2 D4 E7 96 → 3C 00 9F E5 00 10 90 E5 38 20 9F E5 02 00 51 E1
00004610: 16 B5 9B 89 F0 BD F2 AD B2 1F 71 FA 13 52 5C F5 → 34 10 9F 05 08 10 80 05 48 11 80 05 2C 10 9F 05
00004620: 91 B4 AC DC 93 D7 C6 90 DC 67 8F 9F 7E 34 0A D5 → A8 10 80 05 E8 11 80 05 24 00 9F E5 00 10 90 E5
00004630: 49 5A 8E C6 9F 62 2A 03 7E A7 9D 8B 31 FE D5 2E → 20 20 9F E5 02 00 51 E1 01 10 A0 03 0A 10 C0 05
00004640: A1 0A 87 4D CD 89 BD A6 1B 98 3A 69 AB CA 4B 2A → 1E FF 2F E1 24 7F 18 02 4F 03 5F E1 37 B3 AA 36
00004650: D2 BE DE 85 3E D3 65 88 B6 1F 41 E9 → 6A E0 AA 36 A0 09 18 02 1F FF AA 28
00004EA4: 1E FF 2F E1 → D5 FD FF EA

XXXX - Pokemon Edicion Negra [0B2A42C3]
00004660: AF 32 1B AA 5A 1C B4 0A FE 9B 32 6F A6 D2 4A 45 → 3C 00 9F E5 00 10 90 E5 38 20 9F E5 02 00 51 E1
00004670: B8 3F 7A 43 7F 74 D3 D5 9A DB 4C 75 AC 1A D7 7F → 34 10 9F 05 08 10 80 05 48 11 80 05 2C 10 9F 05
00004680: 30 86 D6 C1 AF 2C 82 54 3C 24 5D 24 93 C2 C7 45 → A8 10 80 05 E8 11 80 05 24 00 9F E5 00 10 90 E5
00004690: D5 5E 6B 11 E0 E2 7C 49 CB E9 D2 E5 BB 05 F7 67 → 20 20 9F E5 02 00 51 E1 01 10 A0 03 0A 10 C0 05
000046A0: A1 5F 6D C6 46 51 97 16 6B E2 43 1B 34 B3 75 D2 → 1E FF 2F E1 24 7F 18 02 4F 03 5F E1 37 B3 AA 36
000046B0: BF 02 17 9C 52 0B 0B 67 A7 C4 10 8E → 6A E0 AA 36 A0 09 18 02 1F FF AA 28
00004EA4: 1E FF 2F E1 → ED FD FF EA

XXXX - Pokemon - HeartGold Version (Europe) (Rev 10) [No-Intro] [B64A5EFB]
00004300: 04 47 D1 61 B5 63 5D C3 B0 B1 17 48 6D 4C 0B 5B → 1C 00 9F E5 00 10 90 E5 18 20 9F E5 02 00 51 E1
00004310: FD 11 66 E9 70 AD F4 5C 45 A7 E3 9C 3D 29 A2 78 → 72 10 A0 03 08 10 C0 05 8E 10 A0 03 C4 10 C0 05
00004320: E4 DA D9 1A 9E 55 83 72 5B 0F 64 27 → 1E FF 2F E1 A0 F0 25 02 34 5D 09 E0 
00004A18: 1E FF 2F E1 → 38 FE FF EA
000DF41B: D1 → E0

XXXX - Pokemon - Goldene Edition HeartGold (Germany) [No-Intro] [0A994C0C]
00004300: 72 4C 4F 27 B2 88 92 2A AF 09 3D 44 37 05 99 33 → 1C 00 9F E5 00 10 90 E5 18 20 9F E5 02 00 51 E1
00004310: 3E 01 60 88 BB 21 22 25 59 58 24 13 8C E0 EF 3C → 72 10 A0 03 08 10 C0 05 8E 10 A0 03 C4 10 C0 05
00004320: 31 13 11 DF 70 47 5A B4 D7 FA C2 8E → 1E FF 2F E1 C0 EF 25 02 34 5D 09 E0
00004A18: 1E FF 2F E1 → 38 FE FF EA
000DF41A: D1 → E0

XXXX - Pokemon - Edicion Oro HeartGold (Spain) [No-Intro] [0E3670CD]
00004300: DE 45 41 7A B3 7E 7F 7F 04 C0 62 35 9B 83 99 41 → 1C 00 9F E5 00 10 90 E5 18 20 9F E5 02 00 51 E1
00004310: 1A B1 D4 BA 0C D0 35 45 5C 98 1B 7D 10 5A 03 B2 → 72 10 A0 03 08 10 C0 05 8E 10 A0 03 C4 10 C0 05
00004320: 2C 78 CB 36 8B 91 39 45 0F F6 02 CF → 1E FF 2F E1 C0 EF 25 02 34 5D 09 E0
00004A18: 1E FF 2F E1 → 38 FE FF EA
000DF41B: D1 → E0

Yu-Gi-Oh! 5Ds World Championship 2011 Over the Nexus [1C210C66]
00004500: FB 87 A6 F7 BB 12 DE ED B2 DF C8 05 4A 7E 50 11 → 00 00 9F E5 1E FF 2F E1 CF B3 00 00 00 00 9F E5
00004510: 68 CD 58 E1 72 43 C9 2D 2D 5D 3B 8A 2B F4 A8 77 → 1E FF 2F E1 77 B1 00 00 07 40 2D E9 1C 00 9F E5
00004520: E8 CD 9D 8C 08 85 8A 3D EA 78 3A F0 4E 8B E0 81 → 1C 10 9F E5 00 20 91 E5 02 00 50 E1 14 00 9F 05
00004530: 0B 3E 16 32 FF A4 96 01 72 35 7B AD 90 D8 23 B2 → 00 00 81 05 0C 00 80 02 3C 00 81 05 07 80 BD E8
00004540: 71 97 98 02 34 6D 41 F2 44 7A 19 02 → 30 FC 2D 02 E4 E4 2D 02 00 26 00 02 
000049F8: 1E FF 2F E1 → C6 FE FF EA

Sports Collection [6CF69CC0]
000F9E4E: B4 → B3
000F9E50: E0 → 36
000F9EED: E1 → E0
000F9EEF: E0 → 36